-- phpMyAdmin SQL Dump
-- version 4.4.15.5
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1:3306
-- Время создания: Мар 27 2017 г., 13:22
-- Версия сервера: 5.5.48
-- Версия PHP: 5.3.29

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `Plan`
--

-- --------------------------------------------------------

--
-- Структура таблицы `ApplicationFive2`
--

CREATE TABLE IF NOT EXISTS `ApplicationFive2` (
  `idString` int(11) NOT NULL,
  `StringCont` varchar(1000) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `ApplicationFive2`
--

INSERT INTO `ApplicationFive2` (`idString`, `StringCont`) VALUES
(1, 'Приложение 5'),
(2, 'Форма ОП-05.02-01'),
(3, 'МИНИСТЕРСТВО ОБРАЗОВАНИЯ НИЖЕГОРОДСКОЙ ОБЛАСТИ'),
(4, 'ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ '),
(5, 'ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ'),
(6, '«НИЖЕГОРОДСКИЙ РАДИОТЕХНИЧЕСКИЙ КОЛЛЕДЖ»'),
(7, 'Рассмотрено'),
(8, 'УТВЕРЖДАЮ'),
(9, 'на заседании ПЦК специальности'),
(10, 'Заместитель директора'),
(11, 'Председатель ПЦК'),
(12, '«___»__________ года'),
(13, '«___»__________________ года'),
(14, 'ЗАДАНИЕ НА ВЫПОЛНЕНИЕ'),
(15, 'ВЫПУСКНОЙ КВАЛИФИКАЦИОННОЙ РАБОТЫ'),
(16, 'Обучающемуся …...............................................................'),
(17, 'Группы ............................'),
(18, 'Специальности'),
(19, 'Тема'),
(20, '…....................................................................................................................................................................................................................................................................'),
(21, 'Руководитель     ..................................................                                                   '),
(22, 'Консультанты'),
(23, '      .............................................                                                        '),
(24, '      .............................................                                                               '),
(25, 'Дата выдачи задания «_____» _____________2016 года'),
(26, 'Срок сдачи обучающимся выпускной квалификационной работы'),
(27, '«__»______2016года'),
(28, 'Задание принял к исполнению «_________» _____________2016 года'),
(29, 'Подпись обучающегося ____________'),
(30, 'Приложение 5 '),
(31, '(оборотная сторона листа)'),
(32, '1 Исходные данные и требования к выпускной квалификационной работе'),
(33, '2 Содержание пояснительной записки (перечень вопросов, подлежащих разработке)'),
(34, '3 Перечень графического и иллюстративного материала');

-- --------------------------------------------------------

--
-- Структура таблицы `ApplicationFour2`
--

CREATE TABLE IF NOT EXISTS `ApplicationFour2` (
  `idString` int(11) NOT NULL,
  `StringCont` varchar(1000) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `ApplicationFour2`
--

INSERT INTO `ApplicationFour2` (`idString`, `StringCont`) VALUES
(1, 'Приложение 4'),
(2, 'СОДЕРЖАНИЕ ВЫПУСКНОЙ КВАЛИФИКАЦИОННОЙ РАБОТЫ'),
(3, '№ п/п'),
(4, 'Наименование'),
(5, 'Количество листов'),
(6, 'Задание на выполнение выпускной квалификационной работы'),
(7, 'Пояснительная записка к выпускной квалификационной работе'),
(8, 'Графические материалы выпускной квалификационной работы'),
(9, 'Календарный график выполнения выпускной квалификационной работы'),
(10, 'Отзывы на выпускную квалификационную работу'),
(11, 'Рецензия на выпускную квалификационную работу');

-- --------------------------------------------------------

--
-- Структура таблицы `ApplicationSix2`
--

CREATE TABLE IF NOT EXISTS `ApplicationSix2` (
  `idString` int(11) NOT NULL,
  `StringCont` varchar(1000) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `ApplicationSix2`
--

INSERT INTO `ApplicationSix2` (`idString`, `StringCont`) VALUES
(1, 'Приложение 6 '),
(3, 'ПОЯСНИТЕЛЬНАЯ ЗАПИСКА'),
(4, 'к выпускной квалификационной работе'),
(5, 'Тема____________________________________________________________________________________________________________________________________'),
(6, 'Руководитель:___________________________________(__________________)'),
(7, 'Консультант по экономической части: ______________(__________________)'),
(8, 'Рецензент:______________________________________(__________________)'),
(9, 'Обучающийся:__________________________________(__________________)'),
(10, 'Зав.отделением: _________________________________(__________________)'),
(11, 'ВКР защищена с оценкой___________________________'),
(12, '_________________  протокол №_______'),
(13, '          дата'),
(14, 'Нижний Новгород'),
(15, '2016');

-- --------------------------------------------------------

--
-- Структура таблицы `ApplicationThree2`
--

CREATE TABLE IF NOT EXISTS `ApplicationThree2` (
  `idString` int(11) NOT NULL,
  `StringCont` varchar(1000) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `ApplicationThree2`
--

INSERT INTO `ApplicationThree2` (`idString`, `StringCont`) VALUES
(1, 'Приложение 3'),
(2, 'МИНИСТЕРСТВО ОБРАЗОВАНИЯ НИЖЕГОРОДСКОЙ ОБЛАСТИ'),
(3, 'ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ '),
(4, 'ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ '),
(5, '«НИЖЕГОРОДСКИЙ РАДИОТЕХНИЧЕСКИЙ КОЛЛЕДЖ»'),
(6, 'Выпускная квалификационная работа'),
(7, '(дипломный проект)'),
(8, 'Специальность:'),
(9, 'Разработал:'),
(10, 'Руководитель работы:'),
(11, 'Обучающийся группы________________'),
(12, 'ФИО___________________________'),
(13, 'ФИО____________________'),
(14, 'Нижний Новгород'),
(15, '2016');

-- --------------------------------------------------------

--
-- Структура таблицы `ApplicationTwo`
--

CREATE TABLE IF NOT EXISTS `ApplicationTwo` (
  `idString` int(11) NOT NULL,
  `StringCont` varchar(1000) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=251 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `ApplicationTwo`
--

INSERT INTO `ApplicationTwo` (`idString`, `StringCont`) VALUES
(1, 'Приложение 2'),
(2, 'МЕТОДИЧЕСКИЕ УКАЗАНИЯ'),
(3, 'ПО ПОДГОТОВКЕ И ВЫПОЛНЕНИЮ ВЫПУСКНОЙ '),
(4, 'КВАЛИФИКАЦИОННОЙ РАБОТЫ'),
(5, 'по специальности'),
(6, 'Данные методические указания описывают форму и содержание ВКР. При составлении методических указаний использованы нормативные документы, указанные в пояснительной записке, а также ГОСТ'),
(7, 'ГОСТ 2.105-95 Общие требования к текстовым документам, ГОСТ 7.1-2003 Библиографическая запись. Библиографическое описание. Общие требования и правила составления, ГОСТ'),
(8, 'ГОСТ 7.82.–2001 «Библиографическая запись. Библиографическое описание электронных ресурсов».'),
(9, '1 Структура выпускной квалификационной работы и общие требования к выполнению выпускной квалификационной работы'),
(10, 'ВКР представляет собой законченную разработку, в которой решается актуальная задача по проектированию или модификации одного или нескольких объектов профессиональной деятельности. Объектами профессиональной деятельности выпускника специальности'),
(11, 'являются:'),
(12, '1.1 Указания по структуре выпускной квалификационной работы'),
(13, 'Результатом выполнения ВКР является совокупность разработанных текстовых и графических документов. Документы выполняются с применением компьютерных технологий и комплектуются в отдельную папку. Первым листом в папке является титульный лист ВКР, который выполняется на бланке установленного образца (Приложение 3).'),
(14, 'Далее в папку помещаются текстовые документы в следующем порядке:'),
(15, '1 Задание на выполнение ВКР (Приложение 4).'),
(16, '2 Титульный лист пояснительной записки  (Приложение 5).'),
(17, '3 Содержание.'),
(18, '4 Разделы пояснительной записки.'),
(19, '5 Приложения к ВКР.'),
(20, '6 Список литературы.'),
(21, '7 График выполнения ВКР (подшивается в файл).'),
(22, '8 Отзыв руководителя ВКР (подшивается в файл).'),
(23, '9 Отзыв консультанта по экономической части (подшивается в файл).'),
(24, '10 Рецензия (подшивается в файл).'),
(25, '11 Дополнительные отзывы и рецензии (подшиваются в файл).'),
(26, '12 Носитель с электронной версией ВКР'),
(27, '1.2 Задание на выполнение выпускной квалификационной работы'),
(28, 'Задание на выполнение ВКР содержит:'),
(29, '- тему проекта, указание предметной области, функциональные и количественные требования к '),
(30, ', а также, другие требования, определяющие индивидуальность'),
(31, '- перечень вопросов, подлежащих к рассмотрению в пояснительной записке ВКР;'),
(32, '- перечень графического и иллюстративного материала;'),
(33, '- сроки выполнения ВКР.'),
(34, 'К функциональным требованиям относятся основные функции, выполняемые'),
(35, 'К количественным требованиям'),
(36, 'могут быть отнесены требования к'),
(37, ', дополнительные технические требования.'),
(38, '1.3 Пояснительная записка'),
(39, 'Пояснительная записка (далее - ПЗ) к выпускной квалификационной работе является одним из основных документов, представляемых комиссии. В целом, ПЗ должна отражать последовательность работы над ВКР, пояснять графический материал работы и описывать программную разработку. В пояснительной записке дипломник в четкой форме должен изложить творческий замысел ВКР, примененные методы и технические решения, результаты опытной эксплуатации разработанной'),
(40, 'Решение каждого из вопросов ВКР следует начинать с изучения литературных источников. Все принятые разработчиком решения должны быть обоснованы. В качестве обоснования могут использоваться сравнение возможных вариантов решений, рекомендации литературных источников (с указанием конкретных условий их применимости), результаты возможных  расчетов.'),
(41, 'Текстовый и иллюстративный материал, взятый из литературы и других источников, допускается приводить лишь в исключительных случаях, когда без этого невозможно выполнить расчет, сделать выводы и так далее, то есть, когда просто ссылки на соответствующий источник недостаточно. Содержание ПЗ должно быть конкретным и относиться  непосредственно к теме разработки.'),
(42, 'Содержание ПЗ может корректироваться в зависимости от перечня вопросов, подлежащих разработке, указанных в задание на дипломный проект. Ниже описываются структура и наполнение ПЗ.'),
(43, 'Рекомендуемые разделы ПЗ:'),
(44, 'Введение.'),
(45, '1.Обзор литературы.'),
(46, '7.Экономическое обоснование.'),
(47, 'Заключение.'),
(48, 'Во введении кратко указывается, чему посвящена ВКР, делается обзор состояния предметной области, формулируется общая цель разработки. Требуется обосновать целесообразность разработки с точки зрения потребностей предприятия или организации, отметить степень новизны (новая разработка или модернизация).'),
(49, 'В разделе'),
(50, 'на основе'),
(51, 'определяется'),
(52, 'определяется'),
(53, 'Данный раздел должны сопровождать схемы работы системы.'),
(54, 'Раздел'),
(55, 'является основным разделом ПЗ, дающий ключ к пониманию функционирования разрабатываемого'),
(56, 'а также исчерпывающую информацию о структуре разработки с точки зрения'),
(57, 'приводятся расчеты экономической целесообразности разработки, её рентабельности и оценка экономической эффективности разработанной информационной системы.'),
(58, 'В заключении формулируются выводы, указываются основные преимущества и недостатки разработки, которые можно оформлять в виде списков.'),
(59, 'В приложения выносятся'),
(60, 'и, при необходимости, другие материалы.'),
(61, '1.4 Оформление пояснительной записки выпускной квалификационной работы'),
(62, '1.4.1. Общие положения'),
(63, 'Дипломный проект должен быть оформлен в специальной папке для  дипломных проектов, все листы должны быть прошиты. После Приложений в конце папки необходимо поместить 3 пустых файла для бланков отзывов, рецензии и листа показателей качества ВКР.'),
(64, 'Все листы ПЗ в соответствии с ГОСТ 2.105-95 Общие требования к текстовым документам должны оформляться рамкой и основной надписью, в которой указывается обозначение ПЗ и номер страницы ПЗ. Все страницы текста ПЗ необходимо выполнить с применением ПЭВМ.'),
(65, 'Текст дипломного проекта печатается на листах формата А4 с размерами полей: сверху – 20 мм, снизу – 20 мм, слева – 30 мм, справа – 15 мм. Шрифт - Times New Roman, размер шрифта - 14, інтервал - 1 (или размер шрифта – 12, интервал- 1,5).'),
(66, 'Введение и заключение не нумеруются и не должны содержать подразделов'),
(67, 'Разделы основной части нумеруются арабскими цифрами, точка после цифры не ставится.'),
(68, 'Заголовки разделов пишутся строчными буквами (кроме первой прописной), располагаются в середине строки и не содержат точки в конце. Если заголовок включает несколько предложений, их разделяют точками. Переносы в заголовках не допускаются. Подчеркивать заголовки нельзя.'),
(69, 'Разделы могут содержать подразделы, пункты и подпункты, заголовки подразделов и пунктов начинаются с заглавной буквы и печатаются прописными буквами без точки в конце. Начало заголовка подраздела (пункта, подпункта) должно совпадать с началом основного текста раздела.  Подразделы, пункты и подпункты нумеруются двух- и трехкратными номерами, разделяемыми точками. Например: пункт 3 подраздела 5 раздела 2 обозначается 2.5.3 и т. д.'),
(70, 'Если раздел или подраздел имеет только один пункт, то его нумеровать не надо.'),
(71, 'Текст каждого подраздела должен быть разбит по смысловому значению на абзацы. Абзац начинается с новой строки с отступом от левого края текста на  3- 5 букв.'),
(72, 'Расстояние между заголовками и последующим текстом должно быть не менее 2-х интервалов. Такое же расстояние выдерживается между заголовками раздела и подраздела.'),
(73, 'Текст пояснительной записки должен быть выровнен по ширине.'),
(74, 'Заголовки в содержании ПЗ должны точно соответствовать заголовкам в тексте ПЗ. Сокращение заголовков не допускается.'),
(75, 'Разделы основной части должны начинаться с новой страницы. Это же правило относится к другим основным структурным частям ПЗ: содержанию, введению, заключению, списку литературы, приложениям.'),
(76, 'Нумерация страниц ПЗ выполняется арабскими цифрами в середине страницы и начинается с титульного листа, но номера страниц на титульном листе и задании не ставятся. Поэтому номера страниц появляются только начиная с содержания (обычно страница 3).'),
(77, 'На все таблицы должны быть ссылки в тексте ПЗ. Таблицы нумеруются арабскими цифрами в пределах всего текста. Слева над таблицей пишут номер таблицы (например, Таблица 3) и при необходимости через тире название (заголовок) таблицы.'),
(78, 'Чертежи, графики, схемы, диаграммы и рисунки располагаются в ПЗ непосредственно после текста, в котором они упоминаются впервые. Рисунки нумеруются арабскими цифрами порядковой нумерации в пределах всего текста ПЗ. После каждого рисунка следует надпись: «Рисунок Х. Название рисунка», где Х – номер рисунка.'),
(79, 'Список литературы должен быть выполнен в алфавитном порядке в соответствии с ГОСТа 7.1-2003 Библиографическая запись. Библиографическое описание. Общие требования и правила составления.'),
(80, 'Каждому элементу описания (кроме первого) предшествует знак - точка или тире. Кроме этого применяют следующие разделительные знаки:'),
(81, '/ (косая черта) – перед сведениями об авторах;'),
(82, ': (двоеточие) – перед сведениями, относящимися к заглавию;'),
(83, ',  (запятая) – при перечислении авторов, перед годом издания;'),
(84, ';  (точка с запятой) – при перечислении в одной ссылке несколько работ;'),
(85, '/ / (двойная косая черта) – перед сведениями о документе, в котором помещается составная часть;'),
(86, '… (многоточие) – при пропуске части фразы.'),
(87, 'Например:'),
(88, 'Алексеенко А.Г., Шагурин И.И. Микросхемотехника: Учебное пособие. – Москва: Радио и связь, 2010.'),
(89, 'Гук М.Аппаратные средства IBM PC. Энциклопедия.- СПб.: Питер Ком, 2011.'),
(90, 'Максимов Н.В., Партыка Т.Л., Попов И.И. Архитектура ЭВМ и вычислительных систем: Учебник. – М.: ФОРУМ: - ИНФРА -  М, 2010'),
(91, '1.4.2. Титульный лист'),
(92, 'Титульный лист является стандартным листом, заполняемым по образцу.'),
(93, 'Тема дипломного проекта должна полностью соответствовать приказу об утверждении тем ВКР. Может быть использован бланк, но рекомендуется самостоятельно набрать и напечатать титульный лист. При этом фамилия и инициалы рецензента не указываются, так как до направления на рецензию они не известны.'),
(94, '1.4.3. Лист задания'),
(95, 'Лист задания является стандартным листом, заполняемым по образцу. Должен использоваться только стандартный бланк. Подпись об утверждении задания должна быть получена во время, указанное в соответствии с графиком выполнения ВКР.'),
(96, 'В качестве срока сдачи дипломного проекта указывается дата проведения рабочей комиссии.'),
(97, 'В качестве исходных данных к проекту перечисляются в виде нумерованного списка количественные и качественные характеристики будущей разработки в зависимости от ее типа, определяемые до начала ДП и дополняющие само задание.'),
(98, 'Содержание расчетно-пояснительной записки переписывается «в одну строку» с детализацией только до уровня разделов, так как на этапе формулировки задания наполнение разделов еще не известно.'),
(99, 'Перечень графического материала также приводится в виде нумерованного списка, соответствующего реальным схемам.'),
(100, 'В качестве даты выдачи задания может указываться любая дата – начиная с даты об утверждении темы дипломного проекта и до начала преддипломной практики. Лист задания должен быть подписан руководителем дипломного проекта и дипломником.'),
(101, '1.4.4. Перечень условных обозначений'),
(102, 'Перечень условных обозначений не является обязательным разделом ПЗ. Если таковой раздел присутствует, то в него должны выноситься условные обозначения и полные варианты названий наиболее часто употребляемых по тексту ПЗ терминов – в виде особого списка (без нумерации) под названием  «ПЕРЕЧЕНЬ УСЛОВНЫХ ОБОЗНАЧЕНИЙ».'),
(103, '1.4.5. Содержание'),
(104, 'Содержание оформляется в виде особого раздела с названием «СОДЕРЖАНИЕ». В содержание включается только та часть ПЗ, которая следует за ним. Не рекомендуется выносить в содержание названия элементов текста, более «мелких», чем подразделы. Названия разделов в содержании рекомендуется приводить в виде «обычных» предложений, не состоящих только из прописных букв. Лист содержания должен иметь основную надпись, которая располагается в его нижней части.'),
(105, '1.4.6. Основной текст'),
(106, 'Основной текст делится на абзацы. Абзацы рекомендуется начинать с отступом в 1,25 см (первый базовый символ табуляции, равный четырем пробелам). Пустые строки между абзацами не допускаются. Текст абзаца должен выравниваться по ширине. Расстановка переносов может опускаться.'),
(107, 'В конце любых заголовков точки не ставятся. Если заголовок занимает более одной строки и одна либо несколько «промежуточных» точек остаются в конце строк, то их допускается не ставить. Аналогично, если обе кавычки названия в заголовке являются «крайними», то их также допускается не ставить.'),
(108, 'ПЗ должна быть написана от третьего лица и с соблюдением одного стиля.'),
(109, 'В связи со спецификой специальности иноязычные слова рекомендуется приводить прямо (не в транскрипции) и в кавычки не заключать: фирма Microsoft, операционная система Windows XP.'),
(110, 'Наиболее часто встречающиеся термины по возможности рекомендуется  сокращать. При первом упоминании в ПЗ термин приводится полностью и за ним в скобках дается сокращение. Далее по всему тексту ПЗ используется сокращение: '),
(111, 'При наличии списка условных сокращений их можно использовать сразу. В заголовках разделов и подразделов термины рекомендуется приводить без сокращений (они будут фигурировать в содержании и так далее).'),
(112, 'По необходимости по ходу текста могут выделяться ключевые слова. Ключевые слова рекомендуется выделять курсивом: … называется классом.'),
(113, 'Делать выделения фрагментов текста полужирным шрифтом (кроме названий разделов, подразделов, пунктов и подпунктов) внутри ПЗ не рекомендуется вообще. Наличие сносок не допускается.'),
(114, '1.4.7. Разделы'),
(115, 'ПЗ обычно состоит из разделов, подразделов, пунктов и подпунктов. Более мелкую степень детализации вводить нецелесообразно.'),
(116, 'Каждый раздел должен начинаться с новой страницы. Номер и название раздела дается в центре первой строки страницы прописными буквами. Нумеруются все разделы между введением и заключением. Специфические разделы, такие как введение, заключение, список литературы и так далее, не нумеруются.'),
(117, 'Подразделы, пункты и подпункты на новые страницы не выносятся. Они отделяются друг от друга пустыми строками (по одной). Названия подразделов рекомендуется выравнивать по центру строки, пунктов – выравнивать по левому краю через одну позицию табуляции, подпунктов – интегрировать в абзацы. Названия подразделов, пунктов и подпунктов рекомендуется давать строчными буквами, начиная с прописной.'),
(118, 'Названия разделов, подразделов, пунктов и подпунктов (не в содержании) рекомендуется печатать полужирным шрифтом. Названия не должны разрываться при переходах на следующие страницы и не должны оставаться «висеть» внизу страниц.'),
(119, 'Обязательным является соблюдение одного выбранного стиля в пределах всей ПЗ.'),
(120, 'Примеры:'),
(121, '1. НАЗВАНИЕ РАЗДЕЛА'),
(122, 'Текст раздела. Текст раздела. Текст раздела. Текст раздела. Текст раздела.'),
(123, '1.1. Название подраздела'),
(124, 'Текст подраздела. Текст подраздела. Текст подраздела. Текст подраздела. Текст подраздела.'),
(125, '1.1.1. Название пункта'),
(126, 'Текст пункта. Текст пункта. Текст пункта. Текст пункта. Текст пункта. Текст пункта.'),
(127, '1.1.1.1. Возможное название подпункта.'),
(128, 'Текст подпункта. Текст подпункта.'),
(129, 'При необходимости по тексту ПЗ могут встречаться ссылки на разделы, подразделы, пункты и подпункты. Примеры:'),
(130, '… текст (см. разд. 1, 2). … текст (см. пункты. 1.3.1 – 1.3.4). … текст (см. введение).'),
(131, '… в подразделе  2.3 … в подпунктах 1.3.2.1 – 1.3.2.4 … в заключении …'),
(132, 'В пределах разделов подразделы, пункты и подпункты вводятся в текст по мере необходимости. Кроме того, могут встречаться «локальные» введения и заключения, например, как подразделы (в этом случае они нумеруются).'),
(133, 'Специфические разделы имеют особенности оформления. Введение и заключение не разбиваются на подразделы, а перечень условных обозначений и список использованных источников оформляются по особым правилам (см.  пп.2.3.4; 2.3.13).'),
(134, '1.4.8. Рисунки'),
(135, 'Рисунки вводятся в любое место ПЗ по мере необходимости. Рекомендуется отделять рисунки от текста и друг от друга одной пустой строкой сверху и/или снизу. Рисунки должны выравниваться по центру строк, на которых они расположены.'),
(136, 'Рисунки должны нумероваться в пределах разделов: первая цифра отражает номер раздела, вторая – номер рисунка в разделе. Подпись с номером и названием помещается под рисунком, через одну пустую строку. Название должно начинаться с прописной буквы.  Название может отсутствовать. Нумеруются все рисунки, содержащиеся в ПЗ.'),
(137, 'Примеры:'),
(138, 'а) б) '),
(139, 'Рис. 1.1. Название рисунка: а – название части а; б – название части б'),
(140, 'Рис. 1.2. Название рисунка'),
(141, 'Рис. 1.3'),
(142, 'На каждый рисунок, по крайней мере, должна быть одна ссылка, расположенная на текущей, предыдущей или последующей странице, одним из способов:'),
(143, '… на рисунке:'),
(144, 'тело рисунка с подписью'),
(145, '… текст (см. рис. 2.3). 	… на рис. 2.5  …'),
(146, 'Для обеспечения удобства восприятия рисунок, может быть, повернут (налево) и вынесен на отдельную страницу. Если рисунок не помещается на страницу, он может быть вынесен в приложение. Все рисунки в ПЗ,'),
(147, 'должны быть выполнены в черно-белых вариантах или вариантах с оттенками серого цвета.'),
(148, '1.4.9. Таблицы'),
(149, 'Таблицы также вводятся в любое место ПЗ по мере необходимости. Рекомендуется отделять таблицы от текста и друг от друга одной пустой строкой сверху и/или снизу. Таблицы выравниваются по центру строк, на которых расположены.'),
(150, 'Таблицы должны нумероваться в пределах разделов: первая цифра отражает номер раздела, вторая – номер таблицы в разделе. Надпись с номером помещается над таблицей и «подгоняется» табуляцией к правой стороне строки так, чтобы слово «Таблица» начиналось с одним отступом для всех таблиц. Ниже может следовать название таблицы, которое выравнивается по центру. Название таблицы должно начинаться с прописной буквы. Нумеруются все таблицы, содержащиеся в ПЗ.'),
(151, 'Рекомендуется использовать таблицы простых стилей с разделением строк и столбцов сплошными тонкими линиями, заполнять таблицы шрифтом Times New Roman  подходящего размера и с подходящим интервалом, располагать таблицу по всей ширине строк. Ячейки могут группироваться. Если таблица занимает более одной страницы или если существует необходимость в прямых ссылках на столбцы таблицы, то под «шапкой» вводится дополнительная строка с нумерацией столбцов. На каждую таблицу должна быть одна ссылка, расположенная на текущей, предыдущей или последующей странице, одним из способов:'),
(152, '… в таблице:'),
(153, 'Тело таблицы с надписью'),
(154, '… текст (см. табл. 2.1). … в табл. 2.3 …'),
(155, 'Для обеспечения удобства восприятия таблица может быть повернута (налево) и вынесена на отдельную страницу. Если таблица не помещается на страницу, она может быть вынесена в приложение.'),
(156, '1.4.10. Формулы'),
(157, 'Формулы вводятся при необходимости. Являются составными частями предложений, что требует расстановки соответствующих знаков препинания. Выносятся на отдельные строки и отделяются от текста и друг от друга одной пустой строкой сверху и/или снизу. Начинаются (и продолжаются, если занимают более одной строки) с отступом, равным отступу для абзаца. Перенос формулы на другую строку допускается только после знаков равенства, сложения, вычитания, умножения либо деления.'),
(158, 'Формулы нумеруются в пределах разделов: первая цифра указывает номер раздела, вторая – номер формулы в разделе. Номер заключается в круглые скобки, помещается в последнюю строку, занимаемую формулой, и подгоняется табуляцией к правой стороне строки так, чтобы номера начинались с одним отступом для всех формул. Нумеруются все формулы, содержащиеся в ПЗ. Присутствующие в формулах параметры и в формулах, и по тексту выделяются курсивом. Пример формулы:'),
(160, '… текст по формуле'),
(161, 'А = (B - C / D + 12345) * 76543 ;			 (1.1)'),
(162, 'где: А – описание, В вычисляется по формуле:'),
(163, 'В =D*F;					(1.2)'),
(164, 'где D – описание, F – описание; C – описание и'),
(165, '		C = 3,1415926						(1.3)'),
(166, 'или 		C = 1,5798463						(1.4)'),
(167, 'Если формула достаточно простая, то она может не выноситься на отдельную строку, при отсутствии потребности на нее ссылаться.'),
(168, 'Пример:'),
(169, '… текст D = р текст  …'),
(170, 'Ссылаться на формулы можно следующими способами:'),
(171, '… по формуле'),
(172, 'тело формулы'),
(173, '… текст (см. формулу 2.3) … в формуле 3.5 …  в   (2.5) …'),
(174, '1.4.11. Списки'),
(175, 'В ПЗ могут встречаться списки, состоящие из двух или более элементов. Существуют два основных типа списков (а также их комбинации): нумерованные и  маркированные.'),
(176, 'Первые обычно применяются для выделения при перечислениях существенных элементов текста или элементов, требующих разъяснения. Рекомендуемый стиль:'),
(177, '1).Название. Возможное пояснение. Возможное пояснение.'),
(178, '2). Название. Возможное пояснение.'),
(179, '............................................................'),
(180, '..). Название. Возможное пояснение.'),
(181, 'Вторые обычно применяются при «быстрых» перечислениях иногда большого числа элементов текста, которые имеют законченный смысл и не требуют дальнейших пояснений. Рекомендуемый стиль:'),
(182, '– название, возможный текст, возможный текст, возможный текст,'),
(183, 'возможный текст;'),
(184, '– название, возможный текст;'),
(185, '…'),
(186, '– название, возможный текст.'),
(187, 'В любом случае выбранные стили списков должны применяться по всей ПЗ.'),
(188, '1.4.13. Список использованных источников'),
(189, 'Раздел, посвященный обзору литературы, а также весь текст ПЗ должен содержать ссылки на литературу. Один общий список выносится в самостоятельный раздел под названием «СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ».'),
(190, 'Сведения об использованных источниках необходимо приводить в соответствии с требованиями ГОСТа 7.1-2003 Библиографическая запись. Библиографическое описание. Общие требования и правила составления. В общем случае, если возможно, последовательно указываются:'),
(191, 'заглавие и сведения об ответственности (основное заглавие, общее обозначение материала, относящиеся к заглавию сведения, сведения об ответственности);'),
(192, 'издание (сведения об издании, относящиеся к изданию сведения об ответственности, дополнительные сведения об издании, относящиеся к дополнительным сведениям об издании сведения об ответственности);'),
(193, 'специфические сведения;'),
(194, 'выходные данные (место издания, имя издателя, дата издания);'),
(195, 'физические характеристики (специфическое обозначение материала и объем, другие сведения);'),
(196, 'серия (основное заглавие серии, относящиеся к заглавию серии сведения, относящиеся к серии сведения об ответственности);'),
(197, 'примечание;'),
(198, 'стандартный номер и условие доступности (стандартный номер,'),
(199, 'условие доступности, дополнительные сведения).'),
(200, 'Перечисленные так называемые области разделяются с помощью так называемых знаков предписанной пунктуации «. –». Внутри областей применяются другие знаки предписанной пунктуации («:», «/» и др.) Все такие знаки отделяются одним пробелом до знака (кроме знаков начинающихся с «.» либо с «,») и одним пробелом – после. Первые буквы областей, заглавий и общего обозначения материала – прописные. Общее обозначение материала приводится в квадратных скобках. Вся область серии и дополнительные сведения в области стандартного номера и условий доступности заключаются в круглые скобки. Во всех областях используются стандартные сокращения и действуют правила расстановки знаков препинания. Заглавия приводятся полностью. Сокращения при перечислениях заключаются в квадратные скобки («[и др.]», «[etc.]» и др.) Сокращаются (стандартно) только названия городов: Минск, Санкт-Петербург и Москва («Мн.», «СПб.» и «М.» соответственно).'),
(201, 'Основные термины для общего обозначения материала (применительно к специальности):'),
(202, 'видеозапись (video recording);'),
(203, 'звукозапись (sound recording);'),
(204, 'мультимедиа (multimedia);'),
(205, 'электронный ресурс (electronic resource).'),
(206, 'специфические обозначения материалов для основных электронных ресурсов (применительно к специальности):'),
(207, 'компакт-диск;'),
(208, 'дискета;'),
(209, 'электронные данные (файл, страница WWW и др.)'),
(210, 'Для электронных данных в качестве условия доступности обязательно указывается режим доступа. В конце элемента списка ставится точка.'),
(211, 'Пример указания книги с одним автором:'),
(212, 'Троелсен Э. С# и платформа .NET. Библиотека программиста. – СПб.: Питер, 2002. – 800 с.'),
(213, 'Пример указания книги с количеством авторов до трех включительно:'),
(214, 'Гедранович В.В., Змеева Ю.В. Технологии организации, хранения и обработки данных: Учеб.-метод. комплекс. – Мн.: Изд-во МИУ, 2004. – 160 с.'),
(215, 'Пример указания книги с количеством авторов, большим трех:'),
(216, 'Основы Web-технологий/ Храмцов П.Б. [и др.]/ Под. ред. Храмцова П.Б.'),
(217, '—М.:ИНТУИТ.РУ « Интернет-Университет-Информационных Технологий», 2003.'),
(218, '— 512 с.'),
(219, 'Пример указания зарубежной книги:'),
(220, 'Embedded Microcontrollers : Databook / Intel Corpocation. – Santa Clara, Ca, 1994.'),
(221, 'Пример указания многотомного издания:'),
(222, 'Кнут Д.Э. Искусство программирования: Учеб. пособие, в 3 т. -М.: Вильямс, 2000.– Т.1 – 3.'),
(223, 'Пример указания одного из томов многотомного издания:'),
(224, 'Кнут Д.Э. Искусство программирования: Учеб. пособие, в 3 т. .-М.: Вильямс, 2000. – Т. 3. – 822 с.'),
(225, 'Пример указания статьи в сборнике:'),
(226, 'Суша Н.В. Взаимосвязь экономики и образования: инновационный подход //Управление в социальных и экономических системах: Материалы XI междунар. науч.практ. конф., 23 мая 2004 г., г. Минск. – Мн.: Изд-во МИУ, 2004. – c. 15-23.'),
(227, 'Пример указания адреса WWW в сети Internet:'),
(228, 'Лебедев А.В. Информационные технологии и новые формы образования. [Электрон. ресурс] – 20 ноября 2004. – Режим доступа: http://www.msses.ru/win/faculty/culture/distant.html'),
(229, 'Пример указания компакт-диска:'),
(230, 'Васин Б.И., Галаев Д.А. Повышение эффективности использования вычислительной техники в процессе обучения [Электрон. ресурс] // Вопросы интернет-образования. – 2001. –  1. – 1 СD-ROM.'),
(231, 'Список литературы – это нумерованный список, который должен сортироваться либо по алфавиту, либо в соответствии с порядком упоминания источников в ПЗ. Источники, на которые ссылок нет, не нумеруются.'),
(232, 'Ссылки на литературные источники, представляют собой их номера (может быть несколько сразу), заключенные в квадратные скобки, причем ссылки наносятся поверх текста. Пример:'),
(233, '… данный метод [1,4-7] используется наиболее часто …'),
(234, '1.4.14. Приложения'),
(235, 'Приложения последовательно нумеруются десятичными числами. Надпись делается либо в первой строке непосредственно первого листа приложения (если он формата А4 и может быть надписан), либо на чистом листе (примерно на уровне одной третьей части от его высоты), дополнительно вставляемом перед приложением (приложение расположено на нестандартном листе, приложение является спецификацией). Надпись допускается делать либо прописными буквами и выравнивать по центру (в обоих случаях), либо строчными буквами, начиная с прописной, и подгонять к правому краю строки (в первом случае). Если приложение одно, то оно не нумеруется вообще и, соответственно, в надписи номер опускается. Приложение может иметь название.'),
(236, ' Если надпись делается прописными буквами, то название «прикрепляется» к ее концу и также дается прописными буквами. В противном случае название пишется строчными буквами, начиная с прописной буквы, и также выравнивается по центру. Все приложения должны подписываться аналогично. Примеры (каждый пример относится к отдельной странице):'),
(237, 'ПРИЛОЖЕНИЕ 1 НАЗВАНИЕ ПРИЛОЖЕНИЯ'),
(238, '… текст  приложения … '),
(239, '			Приложение 1'),
(240, 'Название  приложения. Название  					приложения '),
(241, '					 …текст  приложения …'),
(242, 'ПРИЛОЖЕНИЕ'),
(243, 'На оформление внутренней части приложений не накладывается никаких ограничений, но рекомендуется следовать общепринятым подходам. Например, исходные тексты программ печатать более мелким шрифтом. В приложениях могут содержаться рисунки и таблицы. Они нумеруются аналогично основным, но цифру – номер раздела заменяет число – номер приложения. Если приложение состоит только из одного рисунка или из одной таблицы, то этот рисунок или эта таблица могут  не нумероваться вообще'),
(244, 'Не рекомендуется, чтобы приложения занимали более 30 процентов от общего объема ПЗ.'),
(245, 'Если листы приложений имеют размер больше, чем А4, или вообще нестандартный размер, то они складываются по размеру А4 и левым верхним углом подшиваются к ПЗ. Основная надпись (если она присутствует) должна быть видна и, кроме того, лист должен полностью раскладываться одним движением руки. Пример подшивки листа формата А1 к ПЗ показан на рис. 1.4.14.1.'),
(246, 'Рис.1.4.14.1. Пример подшивки приложения'),
(247, 'На каждое приложение должна быть хотя бы одна ссылка по тексту ПЗ:'),
(248, '… текст (см. прил. 1) …		… текст… в прил. 2 текст … .'),
(249, '1.4.15. Оформление схем проекта'),
(250, 'Можно выделить следующие наиболее часто встречающиеся категории схем проекта:');

-- --------------------------------------------------------

--
-- Структура таблицы `Attestation`
--

CREATE TABLE IF NOT EXISTS `Attestation` (
  `idAttestation` int(11) NOT NULL,
  `Attestation` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

--
-- Дамп данных таблицы `Attestation`
--

INSERT INTO `Attestation` (`idAttestation`, `Attestation`) VALUES
(1, 'зачета'),
(2, 'дифференцированного зачета'),
(3, 'экзамена'),
(4, 'комплексного дифференцированного зачета с'),
(5, 'комплексного экзамена с');

-- --------------------------------------------------------

--
-- Структура таблицы `Classrooms`
--

CREATE TABLE IF NOT EXISTS `Classrooms` (
  `idCRoom` int(11) NOT NULL,
  `CRoom` varchar(200) NOT NULL,
  `idCRoomType` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=91 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `Classrooms`
--

INSERT INTO `Classrooms` (`idCRoom`, `CRoom`, `idCRoomType`) VALUES
(1, 'социально-экономических дисциплин', 1),
(2, 'иностранного языка (лингафонный)', 1),
(3, 'математических дисциплин', 1),
(4, 'безопасности жизнедеятельности', 1),
(5, 'метрологии и стандартизации', 1),
(6, 'программирования и баз данных', 1),
(7, 'истории', 1),
(8, 'иностранного языка', 1),
(9, 'метрологии, стандартизации и сертификации', 1),
(10, 'инженерной графики', 1),
(11, 'проектирования цифровых устройств', 1),
(12, 'экономики и менеджмента', 1),
(13, 'стандартизации и сертификации', 1),
(14, 'социальной психологии', 1),
(15, 'математики и информатики', 1),
(16, 'вычислительной техники', 1),
(17, 'информационной безопасности', 1),
(18, 'систем и сетей передачи информации', 1),
(19, 'документоведения и документационного обеспечения управления', 1),
(20, 'архивоведения', 1),
(21, 'профессиональной этики', 1),
(22, 'менеджмента', 1),
(23, 'методический', 1),
(24, 'математики', 1),
(25, 'информатики', 1),
(26, 'экологии, безопасности жизнедеятельности и охраны труда', 1),
(27, 'конструирования и производства радиоаппаратуры', 1),
(28, 'основ компьютерного моделирования', 1),
(29, 'информационных технологий в профессиональной деятельности', 1),
(30, 'экономики организации и управления персоналом', 1),
(31, 'охраны труда', 1),
(32, 'экологических основ природопользования и безопасности жизнедеятельности', 1),
(33, 'правового обеспечения профессиональной деятельности', 1),
(34, 'архитектуры вычислительных систем', 2),
(35, 'технических средств информатизации', 2),
(36, 'информационных систем', 2),
(37, 'компьютерных сетей', 2),
(38, 'инструментальных средств разработки', 2),
(39, 'сборки, монтажа и эксплуатации средств вычислительной техники', 2),
(40, 'операционных систем и сред', 2),
(41, 'интернет-технологий', 2),
(42, 'информационных технологий', 2),
(43, 'компьютерных сетей и телекоммуникаций', 2),
(44, 'автоматизированных информационных систем', 2),
(45, 'программирования', 2),
(46, 'электронной техники', 2),
(47, 'цифровой схемотехники', 2),
(48, 'микропроцессоров и микропроцессорных систем', 2),
(49, 'периферийных устройств', 2),
(50, 'электротехники', 2),
(51, 'электротехнических измерений', 2),
(52, 'дистанционных обучающих технологий', 2),
(53, 'технологии разработки баз данных', 2),
(54, 'системного и прикладного программирования', 2),
(55, 'информационно-коммуникационных систем', 2),
(56, 'управления проектной деятельностью', 2),
(57, 'компьютерной техники', 2),
(58, 'электронного документооборота', 2),
(59, 'технических средств защиты информации', 2),
(60, 'технических средств обучения', 2),
(61, 'материаловедения, электрорадиоматериалов и радиокомпонентов', 2),
(62, 'вычислительной техники', 2),
(63, 'электрорадиоизмерений', 2),
(64, 'радиотехнических цепей и сигналов', 2),
(65, 'антенно-фидерных устройств и распространения радиоволн', 2),
(66, 'источников питания радиоаппаратуры', 2),
(67, 'радоиприемных устроств', 2),
(68, 'радиопередающих устройств', 2),
(69, 'импульсной техники', 2),
(70, 'систем автоматизированного проектирования', 2),
(71, 'измерительной техники', 2),
(72, 'радиотехники', 2),
(73, 'технического обслуживания и ремонта радиоэлектронной техники', 2),
(74, 'электромонтажная', 3),
(75, 'слесарные', 3),
(76, 'электрорадиомонтажные', 3),
(77, 'наладики и регулировки радиоэлектронной техники', 3),
(78, 'разработки бизнес-приложений', 4),
(79, 'проектирования информационных систем', 4),
(80, 'вычислительной техники', 4),
(81, 'учебных баз практики', 4),
(82, 'база социальных партнеров', 4),
(83, 'подразделение защиты информации', 4),
(84, 'тренажерный зал', 5),
(85, 'информационных ресурсов', 6),
(86, 'спортивный зал', 7),
(87, 'открытый стадион широкого профиля с элементами полосы препятствий', 7),
(88, 'стрелковый тир (в любой модификации, включая электронный) или место для стрельбы', 7),
(89, 'библиотека, читальный зал с выходом в сеть интернет', 8),
(90, 'актовый зал', 8);

-- --------------------------------------------------------

--
-- Структура таблицы `Colontitul`
--

CREATE TABLE IF NOT EXISTS `Colontitul` (
  `idColonCell` int(11) NOT NULL,
  `TextCell` varchar(1000) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `Colontitul`
--

INSERT INTO `Colontitul` (`idColonCell`, `TextCell`) VALUES
(1, 'Государственное бюджетное профессиональное образовательное учреждение \r\n «Нижегородский радиотехнический колледж» (ГБПОУ «НРТК»)'),
(2, 'Рабочая программа учебной дисциплины\r\n\r\n'),
(3, 'Дата разработки 18.05.2015\r\nИзменение №'),
(5, 'Лист \r\nСтраниц из');

-- --------------------------------------------------------

--
-- Структура таблицы `Contents`
--

CREATE TABLE IF NOT EXISTS `Contents` (
  `idHeader` int(11) NOT NULL,
  `NumHeader` int(11) NOT NULL,
  `Header` varchar(255) NOT NULL,
  `Page` int(11) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `Contents`
--

INSERT INTO `Contents` (`idHeader`, `NumHeader`, `Header`, `Page`) VALUES
(1, 1, 'ПАСПОРТ  РАБОЧЕЙ ПРОГРАММЫ УЧЕБНОЙ ДИСЦИПЛИНЫ', 4),
(2, 2, 'СТРУКТУРА И СОДЕРЖАНИЕ УЧЕБНОЙ ДИСЦИПЛИНЫ', 6),
(3, 3, 'УСЛОВИЯ РЕАЛИЗАЦИИ РАБОЧЕЙ ПРОГРАММЫ УЧЕБНОЙ ДИСЦИПЛИНЫ', 8),
(4, 4, 'КОНТРОЛЬ И ОЦЕНКА РЕЗУЛЬТАТОВ ОСВОЕНИЯ УЧЕБНОЙ ДИСЦИПЛИНЫ', 12);

-- --------------------------------------------------------

--
-- Структура таблицы `ControlMarks`
--

CREATE TABLE IF NOT EXISTS `ControlMarks` (
  `idContMark` int(11) NOT NULL,
  `ContMark` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;

--
-- Дамп данных таблицы `ControlMarks`
--

INSERT INTO `ControlMarks` (`idContMark`, `ContMark`) VALUES
(1, 'Экспертная оценка результатов деятельности обучающегося в процессе освоения образовательной программы при выполнении лабораторных (практических) работ.'),
(2, 'Наблюдение за деятельностью и поведением обучающегося в ходе освоения образовательной программы'),
(3, 'Наблюдение и экспертная оценка эффективности и правильности самоанализа принимаемых решений  на практических  занятиях'),
(4, 'Экспертная оценка решения ситуационных задач'),
(5, 'Наблюдение и экспертная оценка эффективности и правильности выбора информации для выполнения профессиональных задач'),
(6, 'Анализ полноты, качества, достоверности, логичности изложения найденной информации'),
(7, 'Наблюдение и экспертная оценка коммуникабельности'),
(8, 'Защита презентаций, рефератов, сообщений'),
(9, 'Защита отчетов лабораторных работ'),
(10, 'Защита отчетов практических работ'),
(11, 'Тестирование');

-- --------------------------------------------------------

--
-- Структура таблицы `ContStruct2`
--

CREATE TABLE IF NOT EXISTS `ContStruct2` (
  `IdString` int(11) NOT NULL,
  `StringCont` varchar(500) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=98 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `ContStruct2`
--

INSERT INTO `ContStruct2` (`IdString`, `StringCont`) VALUES
(1, '1 СОДЕРЖАНИЕ И СТРУКТУРА '),
(2, 'ГОСУДАРСТВЕННОЙ ИТОГОВОЙ АТТЕСТАЦИИ'),
(3, '1.1 Содержание государственной итоговой аттестации'),
(4, 'В ОПОП, утвержденной директором колледжа'),
(5, 'по специальности'),
(6, 'при реализации основной профессиональной образовательной программы по программе'),
(7, 'установлена форма государственной итоговой аттестации: защита выпускной квалификационной работы в виде дипломного проекта. '),
(8, 'Ориентируясь на достижение общих целей образования в целом и целей среднего профессионального образования в частности, ВКР имеет свои специфические особенности, связанные с её основной функцией – итоговым контролем и оценкой качества образовательного процесса. При этом предъявленные требования к качеству выполнения и защиты ВКР, а также определяющие уровень профессиональной подготовки обучающегося, сводятся к следующему:'),
(9, '1) умение четко формулировать рассматриваемую задачу, определять ее актуальность и значимость, структурировать решаемую задачу;'),
(10, '2) обоснованно выбирать и корректно использовать наиболее эффективные методы решения задач;'),
(11, '3) уметь генерировать и анализировать альтернативные варианты и принимать оптимальные решения с учетом множественности критериев, влияющих факторов и характера информации;'),
(12, '4) использовать в работе современные информационные технологии, средства компьютерной техники и их программное обеспечение;'),
(13, '5) уметь осуществлять поиск научно-технической информации и работать со специальной литературой;'),
(14, '6) грамотно, с использованием специальной терминологии и лексики, четко, в логической последовательности излагать содержание выполненных разработок.'),
(15, 'Программа ГИА предусматривает проверку освоения следующих видов профессиональной деятельности (ВПД):'),
(16, '3. ВЫПОЛНЕНИЕ РАБОТ ПО ПРОФЕССИИ'),
(17, '4.'),
(18, 'и соответствующих профессиональных компетенций (ПК):'),
(19, '1.Вид деятельности -'),
(20, '2. Вид деятельности'),
(21, '3. Вид деятельности – ВЫПОЛНЕНИЕ РАБОТ ПО ПРОФЕССИИ'),
(22, '4. Вид деятельности –'),
(23, 'В соответствии с ФГОС СПО тематика ВКР соответствует содержанию одного или нескольких профессиональных модулей. Примерная тематика ВКР представлена в Приложении 1. Темы выпускных квалификационных работ сформулированы в общем виде и конкретизируются в ходе прохождения производственной практики (по профилю специальности) руководителями ВКР.'),
(24, 'Темы ВКР имеют практико-ориентированный характер. Обучающемуся предоставляется право выбора темы ВКР, в том числе предложения своей тематики с необходимым обоснованием целесообразности ее разработки для практического применения. '),
(25, 'Тематика ВКР согласовывается с предприятиями (базами преддипломной практики). Если ВКР выполняется по заказу предприятия (организации), то тема дипломного проекта разрабатывается на основании технического задания заказчика. '),
(26, 'Темы ВКР утверждаются приказом директора колледжа не позднее, чем за 2 недели до начала производственной (преддипломной) практики. После утверждения темы ВКР обучающемуся выдается задание на выполнение ВКР с критериальными требованиями председателем предметно-цикловой комиссии'),
(27, 'Для обеспечения единства требований к ВКР обучающихся устанавливаются общие требования к составу, объему и структуре ВКР. Структура выпускной квалификационной работы и общие требования к выполнению выпускной квалификационной работы приведены в Приложении 2.'),
(28, 'Для подготовки ВКР обучающемуся назначается руководитель и консультанты.'),
(29, '1.2 Порядок назначения и обязанности руководителя ВКР и консультантов'),
(30, 'Закрепление за обучающимися тем выпускных квалификационных работ, назначение руководителей и консультантов по отдельным частям, вопросам ВКР осуществляется приказом директора колледжа не позднее, чем за 2 недели до выхода студентов на производственную (преддипломную) практику.'),
(31, '1.2.1 Основные обязанности руководителя ВКР:'),
(32, '- Оформление обучающемуся задания на выполнение ВКР по установленной форме (Приложение 4).'),
(33, '- Оказание помощи при составлении обучающимся плана работы, при подборе необходимой литературы и фактического материала.'),
(34, '- Консультирование по вопросам, возникающим в ходе подготовки ВКР.'),
(35, '- Контроль за выполнением графика подготовки ВКР, за своевременностью и качеством выполнения отдельных глав выпускной квалификационной работы. '),
(36, '- Написание отзыва на выполненную ВКР. '),
(37, 'В отзыве руководителем указываются характерные особенности выполненной работы; кратко излагаются наиболее важные проблемы, подвергшиеся исследованию; дается анализ содержания пояснительной записки ВКР с указанием достоинств и недостатков; отмечается практическая значимость. Отзыв руководителя должен содержать:'),
(38, '1 Оценку процесса работы над ВКР и уровня развития исследовательских навыков.'),
(39, '2 Оценку степени самостоятельности автора в работе над ВКР (умение организовывать работу над содержанием структурных частей).'),
(40, '3 Оценку умения выпускника работать с научной и справочной литературой (в том числе на иностранном языке) и с электронными ресурсами.'),
(41, '4 Оценку умения  критического прочтения источников и вычленения актуальности проблемы исследования.'),
(42, '5 Оценку умения обосновывать ценность полученных результатов и выводов, их соответствие поставленным целям и задачам.'),
(43, '6 Оригинальность и новизну представленной в работе практической части.'),
(44, '7 Оценку соблюдения графика выполнения ВКР и степени ответственности обучающегося, организованности, системность и последовательность работы обучающегося.'),
(45, '8 Заключение о предлагаемой отметке ВКР.'),
(46, '1.2.2 Основные обязанности консультанта:'),
(47, '- консультирование (как групповое, так и индивидуальное) обучающихся в период подготовки ВКР по вопросам экономического анализа, моделирования, проектирования информационных систем, их экономической эффективности;'),
(48, '- контроль и проверка корректности постановки задач и соответствия методологии их решения используемым стандартам моделирования и проектирования, а также оформления технической документации;'),
(49, '- подписание выполненных ВКР.'),
(50, '1.3 Порядок рецензирования ВКР'),
(51, 'ВКР подлежит обязательному рецензированию. Рецензентами могут быть руководители профильных для данной специальности учреждений, организаций, предприятий, начальники структурных подразделений, а также преподаватели колледжа, ведущие дисциплины, являющиеся для данной специальности профильными.'),
(52, 'Рецензент при оценке ВКР руководствуется критериями оценивания содержания ВКР соответствующего характера.'),
(53, 'Рецензия должна содержать:'),
(54, '1 Оценку актуальности и новизны выбранной темы.'),
(55, '2 Заключение о соответствии содержания работы заявленной теме.'),
(56, '3 Оценку качества выполнения каждого раздела:'),
(57, 'степень разработки поставленных вопросов'),
(58, 'взаимосвязь теоретической и практической части;'),
(59, 'соотношение описательного и исследовательского элемента;'),
(60, 'адекватность и обоснованность выводов.'),
(61, '4 Оценку теоретической и практической значимости работы, возможности использования полученных результатов в практической деятельности.'),
(62, '5 Оценку качества оформления текстовой, графической, демонстрационной частей ВКР.'),
(63, '6 Предлагаемую отметку ВКР.'),
(64, 'ПЦК специальности'),
(65, 'контролирует своевременность поступления рецензии, ее полноту и качество. На рецензии, как правило,  подпись рецензента должна быть заверена печатью и подписью начальника отдела кадров.'),
(66, '1.4 Состав государственной экзаменационной комиссии'),
(67, 'В целях определения соответствия результатов освоения обучающимися образовательной программы среднего профессионального образования по специальности'),
(68, 'соответствующим требованиям федерального государственного образовательного стандарта среднего профессионального образования ГИА проводится государственной экзаменационной комиссией (далее – ГЭК). '),
(69, 'ГЭК формируется из преподавателей колледжа, имеющих высшую или первую квалификационную категорию; лиц, приглашенных из сторонних организаций: преподавателей, имеющих высшую или первую квалификационную категорию, представителей работодателей по профилю подготовки выпускников.'),
(70, 'Состав ГЭК утверждается приказом директора колледжа не позднее, чем за 1 месяц до защиты ВКР.'),
(71, 'ГЭК возглавляет председатель – представитель работодателей, который утверждается не позднее 20 декабря текущего года на следующий календарный год (с 01 января по 31 декабря) приказом министерства образования Нижегородской области. '),
(72, '1.5. Защита ВКР'),
(73, 'За 5 дней до защиты ВКР проводится предзащита. Целью проведения предзащиты является промежуточный контроль и коррекция материалов, предоставляемых на защиту, а также подготовка обучающегося к открытому заседанию ГЭК. При подготовке к предзащите обучающийся пишет доклад, готовит раздаточный материал (таблицы, графики, диаграммы), мультимедийную презентацию (слайды). Содержание доклада и демонстрационного материала согласовывается с руководителем ВКР.'),
(74, 'В ходе предзащиты осуществляется контроль выполненной обучающимся работы: соответствие темы приказу об утверждении тем ВКР, проверка структуры, содержания, оформления, наличия необходимых материалов, заслушивание доклада обучающегося. На предзащиту обучающийся должен предоставить пояснительную записку текста ВКР, демонстрационный материал, текст доклада.'),
(75, 'После заслушивания доклада обучающемуся задаются вопросы в устной форме. Все замечания, сделанные на предзащите, обучающийся должен исправить в срок не позднее чем через два дня после данной процедуры.'),
(76, 'Результаты предзащиты обсуждаются на собрании руководителей ВКР, которое проводится за три дня до защиты.'),
(77, 'За 3 дня до защиты ВКР обучающиеся предоставляют председателю ПЦК '),
(78, 'ВКР с отзывами руководителя и рецензента.'),
(79, 'Проведение защиты ВКР осуществляется на открытом заседании ГЭК с участием не менее 2/3 ее состава, при обязательном присутствии председателя ГЭК или его заместителя.'),
(80, 'Защита ВКР проходит следующим образом. Обучающийся в течение 7-10 минут излагает основные положения своей ВКР. Выступление должно начинаться с обозначения темы ВКР, перечисления цели и задач. Затем необходимо обосновать актуальность выбранной темы, дать краткую характеристику объекта и предмета исследования.'),
(81, ' Далее следует раскрыть основное содержание, иллюстрируя его представленными на слайдах схемами, диаграммами, рисунками и т.д. В конце доклада обязательно должны быть выводы о проделанной работе. Обучающийся должен излагать основное содержание своей ВКР свободно, не читая письменного текста.'),
(82, 'Заканчивая выступление, обучающийся должен ответить на замечания рецензента, объясняя причину недоработок, указывая способы их устранения.'),
(83, 'Члены ГЭК задают вопросы обучающемуся сразу после его выступления в устной форме. Количество вопросов, задаваемых обучающемуся на защите, не ограничивается. Вопросы могут быть заданы как непосредственно по теме защищаемой работы, так и по другим смежным предметным областям.'),
(84, 'При подготовке ответов на вопросы и замечания рецензента обучающийся имеет право пользоваться своей работой. Ответы на вопросы должны быть убедительны, теоретически обоснованы, а при необходимости подкреплены цифровым, графическим материалом.'),
(85, 'Результаты защиты ВКР определяются оценками «отлично», «хорошо», «удовлетворительно», «неудовлетворительно», выставленными в соответствии с критериями, указанными в п.2. Результаты объявляются в тот же день после оформления в установленном порядке протоколов заседания ГЭК. Выставленные оценки комментируются Председателем ГЭК в присутствии всех обучающихся.'),
(86, 'Обучающемуся по положительным результатам защиты ВКР присваивается квалификация'),
(87, 'с выдачей диплома о среднем профессиональном образовании государственного образца.'),
(88, 'Обучающемуся, имеющему оценку «отлично» не менее чем по 75 процентам дисциплин учебного плана, оценку «хорошо» по остальным дисциплинам и защитившему ВКР на «отлично», выдается диплом с отличием.'),
(89, 'Обучающимся, не проходившим ГИА по уважительной причине, предоставляется возможность пройти ГИА без отчисления из ГБПОУ «НРТК». Дополнительные заседания ГЭК организуются не позднее четырех месяцев после подачи заявления лицом, не проходившим ГИА по уважительной причине.'),
(90, 'Обучающиеся, не прошедшие ГИА или получившие на ГИА неудовлетворительные результаты, проходят ГИА не ранее чем через шесть месяцев после прохождения ГИА впервые. Для прохождения ГИА обучающиеся, не прошедшее ГИА по неуважительной причине или получившее на ГИА неудовлетворительную оценку, '),
(91, 'восстанавливается в ГБПОУ «НРТК» на период времени, установленный образовательной организацией самостоятельно, но не менее предусмотренного календарным учебным графиком срока для прохождения ГИА соответствующей ОПОП. Повторное прохождение ГИА для одного обучающегося назначается образовательной организацией не более двух раз.'),
(92, 'Решение ГЭК оформляется протоколом, который подписывается председателем ГЭК (в случае отсутствия председателя - его заместителем) и секретарем ГЭК и хранится в архиве ГБПОУ «НРТК».'),
(93, '1.6 Порядок подачи апелляции'),
(94, 'По результатам ГИА выпускник, участвовавший в ГИА, имеет право подать в апелляционную комиссию письменное апелляционное заявление о нарушении, по его мнению, установленного порядка проведения ГИА и (или) несогласии с ее результатами. Процедура  проводится в соответствии с п.VI «Порядка проведения государственной итоговой аттестации по образовательным программам среднего профессионального образования»,'),
(95, 'утвержденного Приказом Министерства образования и науки Российской Федерации от 16 августа 2013 г. № 968. '),
(96, 'Решение апелляционной комиссии оформляется протоколом, который подписывается председателем и секретарем апелляционной комиссии и хранится в архиве ГБПОУ «НРТК».'),
(97, 'Деятельность по организации и проведению государственной итоговой аттестации определена процессом системы менеджмента качества ОП-05.02 \r\n«Организация государственной итоговой аттестации», утвержденной приказом директора колледжа от 20.09.2013 № 12510.');

-- --------------------------------------------------------

--
-- Структура таблицы `CRoomTypes`
--

CREATE TABLE IF NOT EXISTS `CRoomTypes` (
  `idCRoomType` int(11) NOT NULL,
  `CRoomType` varchar(100) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `CRoomTypes`
--

INSERT INTO `CRoomTypes` (`idCRoomType`, `CRoomType`) VALUES
(1, 'Кабинеты'),
(2, 'Лаборатории'),
(3, 'Мастерские'),
(4, 'Полигоны'),
(5, 'Тренажеры, тренажерные комплексы'),
(6, 'Студии'),
(7, 'Спортивный комплекс'),
(8, 'Залы');

-- --------------------------------------------------------

--
-- Структура таблицы `CRoom_Spec`
--

CREATE TABLE IF NOT EXISTS `CRoom_Spec` (
  `idCRS` int(11) NOT NULL,
  `idSpecialty` int(11) NOT NULL,
  `idCRoom` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=61 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `CRoom_Spec`
--

INSERT INTO `CRoom_Spec` (`idCRS`, `idSpecialty`, `idCRoom`) VALUES
(47, 3, 1),
(43, 3, 2),
(44, 3, 3),
(42, 3, 4),
(45, 3, 5),
(46, 3, 6),
(48, 3, 34),
(52, 3, 35),
(50, 3, 36),
(51, 3, 37),
(49, 3, 38),
(54, 3, 78),
(53, 3, 79),
(55, 3, 85),
(57, 3, 86),
(56, 3, 87),
(58, 3, 88),
(60, 3, 89),
(59, 3, 90);

-- --------------------------------------------------------

--
-- Структура таблицы `DocContent`
--

CREATE TABLE IF NOT EXISTS `DocContent` (
  `idParagraph` int(11) NOT NULL,
  `ParContent` varchar(1000) NOT NULL,
  `idSubHeader` int(11) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `DocContent`
--

INSERT INTO `DocContent` (`idParagraph`, `ParContent`, `idSubHeader`) VALUES
(1, 'Программа учебной дисциплины является частью основной профессиональной образовательной программы в соответствии с ФГОС по специальности СПО ', 1),
(2, 'В результате освоения учебной дисциплины обучающийся должен уметь:', 3),
(3, 'В результате освоения учебной дисциплины обучающийся должен знать:', 3),
(4, 'В результате освоения учебной дисциплины обучающийся должен овладеть профессиональными компетенциями, соответствующими основным видам профессиональной деятельности:', 3),
(5, 'В результате освоения учебной дисциплины обучающийся должен обладать общими компетенциями, включающими в себя способность:', 3),
(6, 'максимальной учебной нагрузки обучающегося ', 4),
(7, ' часов, в том числе:\r\nобязательной аудиторной учебной нагрузки обучающегося ', 4),
(8, ' часов;\r\nсамостоятельной работы обучающегося ', 4),
(9, ' часов.', 4),
(10, 'Для характеристики уровня освоения учебного материала используются следующие обозначения:\r\n1. – ознакомительный (узнавание ранее изученных объектов, свойств); \r\n2. – репродуктивный (выполнение деятельности по образцу, инструкции или под руководством)\r\n3. – продуктивный (планирование и самостоятельное выполнение деятельности, решение проблемных задач)', 6),
(11, 'Реализация программы учебной дисциплины требует наличия учебного кабинета ', 7),
(12, 'Перечень рекомендуемых учебных изданий, Интернет-ресурсов, дополнительной литературы\r\nОсновные источники:', 8),
(13, 'Дополнительные источники:', 8),
(14, 'Контроль и оценка результатов освоения учебной дисциплины осуществляется преподавателем в процессе проведения практических занятий и лабораторных работ, тестирования, а также выполнения обучающимися индивидуальных заданий, проектов, исследований.', NULL),
(15, 'Результаты обучения (освоенные умения, усвоенные знания)', NULL),
(16, 'Формы и методы контроля и оценки результатов обучения ', NULL),
(17, 'Освоенные умения:', NULL),
(18, 'Освоенные знания:', NULL),
(19, 'Результаты обучения\r\n(освоенные ПК, ОК)', NULL),
(20, 'Показатели оценки результата', NULL),
(21, 'Формы и методы контроля и оценки результатов обучения', NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `ExplanatoryNote2`
--

CREATE TABLE IF NOT EXISTS `ExplanatoryNote2` (
  `idString` int(11) NOT NULL,
  `StringCont` varchar(500) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `ExplanatoryNote2`
--

INSERT INTO `ExplanatoryNote2` (`idString`, `StringCont`) VALUES
(1, 'Пояснительная записка'),
(2, 'Программа государственной итоговой аттестации (далее - ГИА) является частью основной профессиональной образовательной программы (далее - ОПОП) среднего профессионального образования (далее - СПО) по подготовке специалистов среднего звена по специальности'),
(3, 'базовой подготовки.'),
(4, 'В программе ГИА определены:'),
(5, 'материалы по содержанию ГИА;'),
(6, 'сроки проведения ГИА;'),
(7, 'условия подготовки и процедуры проведения ГИА;'),
(8, 'критерии оценки уровня подготовки обучающихся.'),
(9, 'требования к выполнению выпускной квалификационной работы (далее – ВКР).'),
(10, 'Программа ГИА разработана в соответствии со следующими нормативно-правовыми документами:'),
(11, '- Закон РФ от 29.12.2012г. № 273-ФЗ «Об образовании в Российской Федерации»;'),
(12, '- Приказ Министерства образования и науки Российской Федерации от 14 июня 2013 года № 464 «Об утверждении Порядка организации и осуществления образовательной деятельности по образовательным программам среднего профессионального образования»;'),
(13, '- Федеральный государственный образовательный стандарт среднего профессионального образования по специальности'),
(14, '- «Порядок проведения государственной итоговой аттестации по образовательным программам среднего профессионального образования», утвержденный Приказом Министерства образования и науки Российской Федерации от 16 августа 2013 г. № 968;'),
(15, '- Система менеджмента качества ОП-05.02 «Организация государственной итоговой аттестации»,  утвержденная приказом директора 20.09.2013 № 12510.'),
(16, 'Программа ГИА, требования к выпускным квалификационным работам, а также критерии оценки знаний ежегодно рассматриваются на заседании предметно-цикловой комиссии (далее ПЦК) специальности'),
(17, ', обсуждаются  на педагогическом совете с участием работодателя, после чего утверждаются директором колледжа.'),
(18, 'Программа ГИА доводится до сведения обучающихся не позднее, чем за шесть месяцев до начала ГИА.'),
(19, 'К ГИА допускаются обучающиеся, не имеющие академической задолженности и в полном объеме выполнившие учебный план по осваиваемой образовательной программе СПО. '),
(20, 'Решение о допуске обучающихся к государственной итоговой аттестации принимается педагогическим советом колледжа и утверждается приказом директора колледжа.'),
(21, 'Целью проведения ГИА является определение соответствия результатов освоения обучающимися ОПОП соответствующим требованиям ФГОС СПО'),
(22, 'Задачи ГИА:'),
(23, '- проверка освоенности выпускником профессиональных компетенций и его готовности к выполнению профессиональных задач;'),
(24, '- систематизация и закрепление знаний выпускника по специальности при решении конкретных задач, а также выяснение уровня подготовки выпускника к самостоятельной работе.'),
(25, 'В соответствии учебным планом специальности'),
(26, 'базовой подготовки ГИА проводится на последнем курсе обучения.'),
(27, 'Продолжительность ГИА составляет 6 недель, в том числе:'),
(28, '- подготовка ВКР - 4 недели '),
(29, '- защита ВКР - 2 недели');

-- --------------------------------------------------------

--
-- Структура таблицы `GC_Spec`
--

CREATE TABLE IF NOT EXISTS `GC_Spec` (
  `idGCompSpec` int(11) NOT NULL,
  `idGenComp` int(11) NOT NULL,
  `idSpecialty` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=100 DEFAULT CHARSET=latin1;

--
-- Дамп данных таблицы `GC_Spec`
--

INSERT INTO `GC_Spec` (`idGCompSpec`, `idGenComp`, `idSpecialty`) VALUES
(91, 1, 3),
(92, 2, 3),
(93, 3, 3),
(94, 4, 3),
(95, 5, 3),
(96, 6, 3),
(97, 7, 3),
(98, 8, 3),
(99, 9, 3);

-- --------------------------------------------------------

--
-- Структура таблицы `GenComp`
--

CREATE TABLE IF NOT EXISTS `GenComp` (
  `idGenComp` int(11) NOT NULL,
  `GCompCode` varchar(45) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `GCompCont` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `idContMark` int(11) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `GenComp`
--

INSERT INTO `GenComp` (`idGenComp`, `GCompCode`, `GCompCont`, `idContMark`) VALUES
(1, 'ОК 1', 'Понимать сущность и социальную значимость своей будущей профессии, проявлять к ней устойчивый интерес.', 2),
(2, 'ОК 2', 'Организовывать собственную деятельность, выбирать типовые методы и способы выполнения профессиональных задач, оценивать их эффективность и качество.', 3),
(3, 'ОК 3', 'Принимать решения в стандартных и нестандартных ситуациях и нести за них ответственность.', 4),
(4, 'ОК 4', 'Осуществлять поиск и использование информации, необходимой для эффективного выполнения профессиональных задач, профессионального и личностного развития.', 5),
(5, 'ОК 5', 'Использовать информационно-коммуникационные технологии в профессиональной деятельности.', 6),
(6, 'ОК 6', 'Работать в коллективе и команде, эффективно обращаться с коллегами, руководством, потребителями.', 7),
(7, 'ОК 7', 'Брать на себя ответственность за работу членов команды (подчиненных), результат выполнения заданий.', 3),
(8, 'ОК 8', 'Самостоятельно определять задачи профессионального и личностного развития, заниматься самообразованием, осознанно планировать повышение квалификации.', 2),
(9, 'ОК 9', 'Ориентироваться в условиях частой смены технологий в профессиональной деятельности.', 2),
(10, 'ОК 10', 'Применять математический аппарат для решения профессиональных задач.', 3),
(11, 'ОК 11', 'Оценивать значимость документов, применяемых в профессиональной деятельности.', 2),
(12, 'ОК 12', 'Ориентироваться в структуре федеральных органов исполнительной власти, обеспечивающих информационную безопасность.', 2);

-- --------------------------------------------------------

--
-- Структура таблицы `Knowledge`
--

CREATE TABLE IF NOT EXISTS `Knowledge` (
  `idKnowledge` int(11) NOT NULL,
  `KnowCont` varchar(500) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `idSubject` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=139 DEFAULT CHARSET=latin1;

--
-- Дамп данных таблицы `Knowledge`
--

INSERT INTO `Knowledge` (`idKnowledge`, `KnowCont`, `idSubject`) VALUES
(18, 'основные категории и понятия философии;', 1),
(19, 'роль философии в жизни человека и общества;', 1),
(20, 'основы философского учения о бытии;', 1),
(21, 'основы научной, философской и религиозной картин мира;', 1),
(22, 'об условиях формирования личности, свободе и ответственности за сохранение жизни, культуры, окружающей среды;', 1),
(23, 'о социальных и этических проблемах, связанных с развитием и использованием достижений науки, техники и технологий;', 1),
(24, 'сущность процесса познания;', 1),
(25, 'роль философии в формировании ценностных ориентаций в профессиональной деятельности;', 1),
(26, 'основные направления развития ключевых регионов мира на рубеже веков (XX и XXI вв.);', 2),
(27, 'сущность и причины локальных, региональных, межгосударственных конфликтов в конце XX-начале XXI вв.;', 2),
(28, 'основные процессы (интеграционные, поликультурные, миграционные и иные) политического и экономического развития ведущих государств и регионов мира;', 2),
(29, 'назначение ООН, НАТО, ЕС и других организаций и основные направления их деятельности;', 2),
(30, 'о роли науки, культуры и религии в сохранении и укреплении национальных и государственных традиций;', 2),
(31, 'содержание и назначение важнейших нормативных правовых актов мирового и регионального значения;', 2),
(32, 'закономерности исторического процесса, основные этапы, события истории России, место и роль России в истории человечества и в современном мире;', 2),
(33, 'лексический (1200-1400 лексических единиц) и грамматический минимум, необходимый для чтения и перевода (со словарем) иностранных текстов профессиональной направленности;', 3),
(34, 'о роли физической культуры в общекультурном, профессиональном и социальном развитии человека;', 4),
(35, 'основы здорового образа жизни;', 4),
(36, 'основы математического анализа, линейной алгебры и аналитической геометрии;', 9),
(37, 'основы дифференциального и интегрального исчисления;', 9),
(38, 'основы теории комплексных чисел;', 9),
(39, 'основные принципы математической логики, теории множеств и теории алгоритмов;', 10),
(40, 'формулы алгебры высказываний;', 10),
(41, 'методы минимизации алгебраических преобразований;', 10),
(42, 'основы языка и алгебры предикатов;', 10),
(43, 'основы теории вероятностей и математической статистики;', 11),
(44, 'основные понятия теории графов;', 11),
(45, 'основные понятия комбинаторики;', 11),
(46, 'построение цифровых вычислительных систем и их архитектурные особенности;', 25),
(47, 'принципы работы основных логических блоков систем;', 25),
(48, 'классификацию вычислительных платформ и архитектур;', 25),
(49, 'параллелизм и конвейеризацию вычислений;', 25),
(50, 'основные конструктивные элементы средств вычислительной техники, функционирование, программно-аппаратная совместимость;', 25),
(51, 'понятие, принципы построения, типы и функции операционных систем;', 26),
(52, 'операционное окружение;', 26),
(53, 'машинно-независимые свойства операционных систем;', 26),
(54, 'защищенность и отказоустойчивость операционных систем;', 26),
(55, 'принципы построения операционных систем;', 26),
(56, 'способы организации поддержки устройств, драйверы оборудования, сетевые операционные системы;', 26),
(57, 'основные понятия, функции, состав и принципы работы операционных систем;', 26),
(58, 'архитектуры современных операционных систем;', 26),
(59, 'особенности построения и функционирования семейств операционных систем «Unix» и «Windows»;', 26),
(60, 'принципы управления ресурсами в операционной системе;', 26),
(61, 'основные задачи администрирования и способы их выполнения в изучаемых операционных системах;', 26),
(62, 'основные понятия компьютерных сетей: типы, топологии, методы доступа к среде передачи;', 27),
(63, 'аппаратные компоненты компьютерных сетей;', 27),
(64, 'принципы пакетной передачи данных;понятие сетевой модели;', 27),
(65, 'сетевую модель OSI и другие сетевые модели;', 27),
(66, 'протоколы: основные понятия, принципы взаимодействия, различия и особенности распространения протоколов, установка протоколов в операционных системах;', 27),
(67, 'адресацию в сетях, организацию межсетевого воздействия;', 27),
(68, 'национальную и международную систему стандартизации и сертификации и систему обеспечения качества продукции;', 28),
(69, 'основные понятия и определения метрологии, стандартизации и сертификации;', 28),
(70, 'положения систем (комплексов) общетехнических и организационно-методических стандартов;', 28),
(71, 'сертификацию, системы и схемы сертификации;', 28),
(72, 'основные виды технической и технологической документации, стандарты оформления документов, регламентов, протоколов;', 28),
(73, 'цели автоматизации производства;', 29),
(74, 'типы организационных структур;', 29),
(75, 'реинжиниринг бизнес-процессов;', 29),
(76, 'требования к проектируемой системе, классификацию информационных систем, структуру информационной системы, понятие жизненного цикла информационной системы;', 29),
(77, 'модели жизненного цикла информационной системы, методы проектирования информационной системы;', 29),
(78, 'технологии проектирования информационной системы, оценку и управление качеством информационной системы;', 29),
(79, 'организацию труда при разработке информационной системы;', 29),
(80, 'оценку необходимых ресурсов для реализации проекта;', 29),
(81, 'общие принципы построения алгоритмов, основные алгоритмические конструкции;', 30),
(82, 'понятие системы программирования;', 30),
(83, 'основные элементы процедурного языка программирования, структуру программы, операции, управляющие структуры, структуры данных, файлы, кассы памяти;', 30),
(84, 'подпрограммы, составление библиотек программ;', 30),
(85, 'объектно-ориентированную модель программирования, понятие классов и объектов, их свойств и методов;', 30),
(86, 'общие принципы построения и использования языков программирования, их классификацию;', 30),
(87, 'современные интегрированные среды разработки программ;', 30),
(88, 'процесс создания программ;', 30),
(89, 'стандарты языков программирования;', 30),
(90, 'общую характеристику языков ассемблера: назначение, принципы построения и использования;', 30),
(91, 'основы теории баз данных;', 31),
(92, 'модели данных;', 31),
(93, 'особенности реляционной модели и проектирование баз данных, изобразительные средства, используемые в ER-моделировании;', 31),
(94, 'основы реляционной алгебры;', 31),
(95, 'принципы проектирования баз данных, обеспечение непротиворечивости и цельности данных;', 31),
(96, 'средства проектирования структур баз данных;', 31),
(97, 'язык запросов SQL;', 31),
(98, 'основные конструктивные элементы средств вычислительной техники;', 32),
(99, 'периферийные устройства вычислительной техники;', 32),
(100, 'нестандартные периферийные устройства;', 32),
(101, 'назначение и принципы работы основных узлов современных технических средств информатизации;', 32),
(102, 'структурные схемы и порядок взаимодействия компонентов современных технических средств информатизации;', 32),
(103, 'права и обязанности работников в сфере профессиональной деятельности;', 22),
(104, 'законодательные акты и другие нормативные документы, регулирующие правоотношения в процессе профессиональной деятельности;', 22),
(105, 'принципы обеспечения устойчивости объектов экономики, прогнозирования развития событий и оценки  последствий при техногенных чрезвычайных ситуациях и стихийных явлениях, в том числе в условиях противодействия терроризму как серьезной угрозе национальной безопасности России;', 24),
(106, 'основные виды потенциальных опасностей и их последствия в профессиональной деятельности и быту, принципы снижения вероятности их реализации;', 24),
(107, 'основы военной службы и обороны государства;', 24),
(108, 'задачи и основные мероприятия гражданской обороны;', 24),
(109, 'способы защиты населения от оружия массового поражения;', 24),
(110, 'меры пожарной безопасности и правила безопасного поведения при пожарах;', 24),
(111, 'организацию и порядок призыва граждан на военную службу и поступления на нее в добровольном порядке;', 24),
(112, 'основные виды вооружения, военной техники и специального снаряжения, состоящих на вооружении (оснащении) воинских подразделений, в которых имеются военно-учетные специальности, родственные специальности СПО;', 24),
(113, 'область применения получаемых профессиональных знаний при исполнении обязанностей военной службы;', 24),
(114, 'порядок и правила оказания первой помощи пострадавшим;', 24),
(115, 'основные задачи сопровождения информационной системы;', 56),
(116, 'регламенты по обновлению и техническому сопровождению обслуживаемой информационной системы;', 56),
(117, 'типы тестирования;', 56),
(118, 'характеристики и атрибуты качества;', 56),
(119, 'методы обеспечения и контроля качества;', 56),
(120, 'терминологию и методы резервного копирования;', 56),
(121, 'отказы системы;', 56),
(122, 'восстановление информации в информационной системе;', 56),
(123, 'принципы организации разноуровневого доступа в информационных системах, политику безопасности в современных информационных системах;', 56),
(124, 'цели автоматизации организации;', 56),
(125, 'задачи и функции информационных систем;', 56),
(126, 'типы организационных структур;', 56),
(127, 'реинжиниринг бизнес-процессов;', 56),
(128, 'основные модели построения информационных систем, их структуру, особенности и области применения;', 56),
(129, 'особенности программных средств используемых в разработке информационных систем;', 56),
(130, 'методы и средства проектирования информационных систем;', 56),
(131, 'основные понятия системного анализа;', 56),
(132, 'национальную и международную систему стандартизации и сертификации и систему обеспечения качества продукции, методы контроля качества;', 56),
(133, 'основные виды и процедуры обработки информации, модели и методы решения задач обработки информации (генерация отчетов, поддержка принятия решений, анализ данных, искусственный интеллект, обработка изображений);', 57),
(134, 'сервисно-ориентированные архитектуры, CRM-системы, ERP-системы;', 57),
(135, 'объектно-ориентированное программирование; спецификации языка, создание графического пользовательского интерфейса (GUI), файловый ввод-вывод, создание сетевого сервера и сетевого клиента;', 57),
(136, 'платформы для создания, исполнения и управления информационной системой;', 57),
(137, 'основные процессы управления проектом разработки;', 57),
(138, 'ddk;kdjddhjjcxlsls;s,wjdhd', 24);

-- --------------------------------------------------------

--
-- Структура таблицы `MarkResults2`
--

CREATE TABLE IF NOT EXISTS `MarkResults2` (
  `idString` int(11) NOT NULL,
  `StringCont` varchar(1000) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `MarkResults2`
--

INSERT INTO `MarkResults2` (`idString`, `StringCont`) VALUES
(1, '2 ОЦЕНКА РЕЗУЛЬТАТОВ ГОСУДАРСТВЕННОЙ ИТОГОВОЙ АТТЕСТАЦИИ'),
(2, 'Оценка уровня освоенности выпускником профессиональных компетенций членами ГЭК проводится в соответствии с показателями оценки результата, на основе результатов выступления обучающегося, представленных им демонстрационных материалов и ответов на вопросы. Решение об уровне освоенности компетенций выпускником членами ГЭК принимается простым большинством голосов.'),
(3, 'На ГИА выпускник должен показать владение профессиональными компетенциями, указанными в п.1.1. Качество дипломного проекта во многом определяется глубиной рассмотрения поставленной задачи, разработкой'),
(4, ', проведением опытной эксплуатации'),
(5, ', четкостью и глубиной сформулированных выводов и предложений.'),
(6, 'Результаты защиты ВКР определяются следующими оценками: '),
(7, '5(отлично), 4 (хорошо), 3 (удовлетворительно), 2 (неудовлетворительно). '),
(8, '«Отлично» выставляется за:'),
(9, '- грамотно изложенную теоретическую базу, глубокий анализ проблемы, критический разбор деятельности предприятия (организации), логичное, последовательное изложение материала с соответствующими выводами и обоснованными предложениями, выполнение ВКР  в соответствии с целевой установкой, оформление  в соответствии с  требованиями  программы и  стандарта;'),
(10, '- отсутствие  замечаний в отзыве руководителя и рецензента;'),
(11, '- демонстрацию глубоких знаний вопросов темы, внесение обоснованных предложений по улучшению информационного обеспечения предприятия (организации), эффективному использованию ресурсов. '),
(12, '- структурирование доклада, раскрытие причин выбора темы и ее актуальности, цели, задач, предмета, объекта исследования, логики получения каждого вывода; демонстрацию в заключительной части доклада перспектив и задач дальнейшего исследования данной темы, освещение вопросов практического применения и внедрения результатов исследования в практику; использование во время доклада наглядных пособий (таблиц, схем, графиков и т. п.) или раздаточного материала; грамотные ответы на поставленные вопросы;'),
(13, '- демонстрацию высокого уровня освоенности компетенций.'),
(14, '«Хорошо» выставляется за:'),
(15, '- грамотно изложенную теоретическую базу, достаточно подробный анализ проблемы и критический разбор деятельности предприятия (организации), последовательное изложение материала с соответствующими выводами, однако с не вполне обоснованными предложениями; выполнение ВКР в соответствии с целевой установкой, предъявляемым требованиям; оформление соответствует стандарту;'),
(16, '-  наличие положительного отзыва руководителя и рецензента (без замечаний или содержащего незначительные замечания, которые не влияют на полноту раскрытия темы);'),
(17, '- демонстрацию при защите знания вопросов темы, оперирование данными, внесение предложения по улучшению'),
(18, 'предприятия (организации), эффективному использованию ресурсов. '),
(19, '- структурирование доклада с допущением одной-двух неточностей при раскрытии причин выбора и актуальности темы, цели, задач, предмета, объекта исследования, но эти неточности устраняются при ответах на дополнительные уточняющие вопросы; использование наглядных пособия (таблиц, схем, графиков и т. п.) или раздаточного материала, ответы на поставленные вопросы без особых затруднений;'),
(20, '- демонстрацию высокого или среднего  уровня освоенности компетенций.'),
(21, '«Удовлетворительно» выставляется за:'),
(22, '- содержание в ВКР теоретической главы, базирование ВКР на практическом материале, но с имеющимся поверхностным анализом и недостаточно критическим разбором деятельности предприятия (организации); наличием непоследовательности изложения материала, представлением необоснованных предложении; выполнение ВКР в соответствии с целевой установкой, но не в полной мере отвечающей предъявляемым требованиям;'),
(23, '- наличие в отзывах руководителя и рецензента замечаний по содержанию работы, в которых указаны недостатки, не позволившие обучающемуся в полной мере раскрыть тему;'),
(24, '- проявление неуверенности при защите, демонстрацию слабого знания вопросов темы; отсутствие достаточно полных и аргументированных ответов на вопросы членов ГЭК, неполное раскрытие сущности вопроса, слабое подкрепление выводами и расчетами из дипломного проекта, демонстрация недостаточной самостоятельности и глубины изучения проблемы обучающимся;'),
(25, '- демонстрация среднего или низкого уровня освоенности компетенций.'),
(26, '«Неудовлетворительно» выставляется за:'),
(27, '- отсутствие анализа и практического разбора деятельности предприятия (организации), несоответствие требованиям, предъявляемым к выпускной квалификационной работе;'),
(28, '- отсутствие выводов либо их декларативный характер;'),
(29, '- наличие в отзывах руководителя и рецензента существенных критических замечаний;'),
(30, '- затруднение обучающегося отвечать при защите на поставленные вопросы по теме, незнание теории вопроса; допущение при ответе существенных ошибок, отсутствие  на защите наглядных пособий или раздаточного материала;'),
(31, '- демонстрация низкого уровня освоенности компетенций.'),
(32, 'На основании проведения защиты ВКР Государственная экзаменационная комиссия (ГЭК) решает вопрос о присвоении обучающемуся соответствующей квалификации. Результаты ГИА заносятся в форму сводной ведомости по защите ВКР в соответствии с ОП-05.02.');

-- --------------------------------------------------------

--
-- Структура таблицы `PCCode`
--

CREATE TABLE IF NOT EXISTS `PCCode` (
  `idPCCode` int(11) NOT NULL,
  `PCompCode` varchar(11) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `PCCode`
--

INSERT INTO `PCCode` (`idPCCode`, `PCompCode`) VALUES
(1, 'ПК 1.1'),
(10, 'ПК 1.10'),
(2, 'ПК 1.2'),
(3, 'ПК 1.3'),
(4, 'ПК 1.4'),
(5, 'ПК 1.5'),
(6, 'ПК 1.6'),
(7, 'ПК 1.7'),
(8, 'ПК 1.8'),
(9, 'ПК 1.9'),
(11, 'ПК 2.1'),
(12, 'ПК 2.2'),
(13, 'ПК 2.3'),
(14, 'ПК 2.4'),
(15, 'ПК 2.5'),
(16, 'ПК 2.6'),
(17, 'ПК 2.7'),
(18, 'ПК 2.8'),
(19, 'ПК 2.9'),
(20, 'ПК 3.1'),
(21, 'ПК 3.2'),
(22, 'ПК 3.3'),
(23, 'ПК 3.4'),
(24, 'ПК 3.5'),
(25, 'ПК 3.6');

-- --------------------------------------------------------

--
-- Структура таблицы `PractEx`
--

CREATE TABLE IF NOT EXISTS `PractEx` (
  `idPractEx` int(11) NOT NULL,
  `PractExCont` varchar(500) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `idSubject` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=latin1;

--
-- Дамп данных таблицы `PractEx`
--

INSERT INTO `PractEx` (`idPractEx`, `PractExCont`, `idSubject`) VALUES
(1, 'инсталляции, настройки и сопровождения одной из информационных систем;', 56),
(2, 'выполнения регламентов по обновлению, техническому сопровождению и восстановлению данных информационной системы;', 56),
(3, 'сохранения и восстановления базы данных информационной системы;', 56),
(4, 'организации доступа пользователей к информационной системе в рамках компетенции конкретного пользователя;', 56),
(5, 'обеспечения сбора данных для анализа использования и функционирования информационной системы и участия в разработке проектной и отчетной документации;', 56),
(6, 'определения состава оборудования и программных средств разработки информационной системы;', 56),
(7, 'использования инструментальных средств программирования информационной системы;', 56),
(8, 'участия в экспериментальном тестировании информационной системы на этапе опытной эксплуатации и нахождения ошибок кодирования в разрабатываемых модулях информационной системы;', 56),
(9, 'разработки фрагментов документации по эксплуатации информационной системы;', 56),
(10, 'участия в оценке качества и экономической эффективности информационной системы;', 56),
(11, 'модификации отдельных модулей информационной системы;', 56),
(12, 'взаимодействия со специалистами смежного профиля при разработке методов, средств и технологий применения объектов профессиональной деятельности;', 56),
(13, 'использования инструментальных средств обработки информации;', 57),
(14, 'участия в разработке технического задания;', 57),
(15, 'формирования отчетной документации по результатам работ;', 57),
(16, 'использования стандартов при оформлении программной документации;', 57),
(17, 'программирования в соответствии с требованиями технического задания;', 57),
(18, 'использования критериев оценки качества и надёжности функционирования информационной системы;', 57),
(19, 'применения методики тестирования разрабатываемых приложений;', 57),
(20, 'управления процессом разработки приложений с использованием инструментальных средств;', 57);

-- --------------------------------------------------------

--
-- Структура таблицы `ProfComp`
--

CREATE TABLE IF NOT EXISTS `ProfComp` (
  `idPComp` int(11) NOT NULL,
  `PCompCont` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `idSpecialty` int(11) NOT NULL,
  `idPCCode` int(11) DEFAULT NULL,
  `idContMark` int(11) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `ProfComp`
--

INSERT INTO `ProfComp` (`idPComp`, `PCompCont`, `idSpecialty`, `idPCCode`, `idContMark`) VALUES
(1, 'Собирать данные для анализа использования и функционирования информационной системы, участвовать в составлении отчетной документации, принимать участие в разработке проектной документации на модификацию информационной системы.', 3, 1, 1),
(2, 'Взаимодействовать со специалистами смежного профиля при разработке методов, средств и технологий применения объектов профессиональной деятельности.', 3, 2, 1),
(3, 'Производить модификацию отдельных модулей информационной системы в соответствии с рабочим заданием, документировать произведенные изменения.', 3, 3, 1),
(4, 'Участвовать в экспериментальном тестировании информационной системы на этапе опытной эксплуатации, фиксировать выявленные ошибки кодирования в разрабатываемых модулях информационной системы.', 3, 4, 1),
(5, 'Разрабатывать фрагменты документации по эксплуатации информационной системы.', 3, 5, 1),
(6, 'Участвовать в оценке качества и экономической эффективности информационной системы.', 3, 6, 1),
(7, 'Производить инсталляцию и настройку информационной системы в рамках своей компетенции, документировать результаты работ.', 3, 7, 1),
(8, 'Консультировать пользователей информационной системы и разрабатывать фрагменты методики обучения пользователей информационной системы.', 3, 8, 1),
(9, 'Выполнять регламенты по обновлению, техническому сопровождению и восстановлению данных информационной системы, работать с технической документацией.', 3, 9, 1),
(10, 'Обеспечивать организацию доступа пользователей информационной системы в рамках своей компетенции.', 3, 10, 1),
(11, 'Участвовать в разработке технического задания.', 3, 11, 1),
(12, 'Программировать в соответствии с требованиями технического задания.', 3, 12, 1),
(13, 'Применять методики тестирования разрабатываемых приложений.', 3, 13, 1),
(14, 'Формировать отчетную документацию по результатам работ.', 3, 14, 1),
(15, 'Оформлять программную документацию в соответствии с принятыми стандартами.', 3, 15, 1),
(16, 'Использовать критерии оценки качества и надежности функционирования информационной системы.', 3, 16, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `Skills`
--

CREATE TABLE IF NOT EXISTS `Skills` (
  `idSkills` int(11) NOT NULL,
  `SkillCont` varchar(500) NOT NULL,
  `idSubject` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=96 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `Skills`
--

INSERT INTO `Skills` (`idSkills`, `SkillCont`, `idSubject`) VALUES
(8, 'ориентироваться в наиболее общих философских проблемах бытия, познания, ценностей, свободы и смысла жизни как основах формирования культуры гражданина и будущего специалиста;', 1),
(9, 'ориентироваться в историческом прошлом и в современной экономической, политической и культурной ситуациях в России и мире;', 2),
(10, 'выявлять взаимосвязь российских, региональных, мировых социально-экономических, политических и культурных проблем;', 2),
(11, 'общаться (устно и письменно) на иностранном языке на профессиональные и повседневные темы;', 3),
(12, 'переводить (со словарем) иностранные тексты профессиональной направленности;', 3),
(13, 'самостоятельно совершенствовать устную и письменную речь, пополнять словарный запас;', 3),
(14, 'использовать физкультурно-оздоровительную деятельность для укрепления здоровья, достижения жизненных и профессиональных целей;', 4),
(15, 'выполнять операции над матрицами и решать системы линейных уравнений;', 9),
(16, 'применять методы дифференциального и интегрального исчисления;', 9),
(17, 'решать дифференциальные уравнения;', 9),
(18, 'решать задачи, используя уравнения прямых и кривых второго порядка на плоскости;', 9),
(19, 'пользоваться понятиями теории комплексных чисел;', 9),
(20, 'формулировать задачи логического характера и применять средства математической логики для их решения;', 10),
(21, 'вычислять вероятность событий с использованием элементов комбинаторики;', 11),
(22, 'использовать методы математической статистики;', 11),
(23, 'применять стандартные методы и модели к решению вероятностных и статистических задач;', 11),
(24, 'пользоваться расчетными формулами, таблицами, графиками при решении статистических задач;', 11),
(25, 'применять современные пакеты прикладных программ многомерного статистического анализа;', 11),
(26, 'с помощью программных средств организовывать управление ресурсами вычислительных систем;', 25),
(27, 'осуществлять поддержку функционирования информационных систем;', 25),
(28, 'устанавливать и сопровождать операционные системы;', 26),
(29, 'учитывать особенности работы в конкретной операционной системе, организовывать поддержку приложений других операционных систем;', 26),
(30, 'пользоваться инструментальными средствами операционной системы;', 26),
(31, 'управлять параметрами загрузки операционной системы;', 26),
(32, 'выполнять конфигурирование аппаратных устройств;', 26),
(33, 'управлять учетными записями, настраивать параметры рабочей среды пользователя;', 26),
(34, 'управлять дисками и файловыми системами, настраивать сетевые параметры, управлять разделением ресурсов в локальной сети;', 26),
(35, 'организовывать и конфигурировать компьютерные сети;', 27),
(36, 'строить и анализировать модели компьютерных сетей;', 27),
(37, 'эффективно использовать аппаратные и программные компоненты компьютерных сетей при решении различных задач;', 27),
(38, 'выполнять схемы и чертежи по специальности с использованием прикладных программных средств;', 27),
(39, 'работать с протоколами разных уровней (на примере конкретного стека протоколов: TCP/IP, IPX/SPX);', 27),
(40, 'устанавливать и настраивать параметры протоколов;', 27),
(41, 'проверять правильность передачи данных;', 27),
(42, 'обнаруживать и устранять ошибки при передаче данных;', 27),
(43, 'предоставлять сетевые услуги с помощью пользовательских программ;', 28),
(44, 'применять требования нормативных документов к основным видам продукции (услуг) и процессов;', 28),
(45, 'применять документацию систем качества;', 28),
(46, 'применять основные правила и документы системы сертификации Российской Федерации;', 28),
(47, 'выделять жизненные циклы проектирования информационной системы;', 29),
(48, 'использовать методы и критерии оценивания предметной области и методы определения стратегии развития бизнес-процессов организации;', 29),
(49, 'использовать и рассчитывать показатели и критерии оценивания информационной системы, осуществлять необходимые измерения;', 29),
(50, 'использовать языки программирования, строить логически правильные и эффективные программы;', 30),
(51, 'формализовать поставленную задачу;', 30),
(52, 'применять полученные знания к различным предметным областям;', 30),
(53, 'составлять и оформлять программы на языках программирования;', 30),
(54, 'тестировать и отлаживать программы;', 30),
(55, 'проектировать реляционную базу данных;', 31),
(56, 'использовать язык запросов для программного извлечения сведений из баз данных;', 31),
(57, 'выбирать рациональную конфигурацию оборудования в соответствии с решаемой задачей;', 32),
(58, 'определять совместимость аппаратного и программного обеспечения;', 32),
(59, 'осуществлять модернизацию аппаратных средств;', 32),
(60, 'пользоваться основными видами современной вычислительной техники, периферийных и мобильных устройств и других технических средств информатизации;', 32),
(61, 'правильно эксплуатировать и устранять типичные выявленные дефекты технических средств информатизации;', 32),
(62, 'защищать свои права в соответствии с трудовым законодательством Российской Федерации;', 22),
(63, 'применять законодательство в сфере защиты прав интеллектуальной собственности;', 22),
(64, 'использовать необходимые нормативные правовые документы;', 22),
(65, 'организовывать и проводить мероприятия по защите работающих и населения от негативных воздействий чрезвычайных ситуаций;', 24),
(66, 'предпринимать профилактические меры для снижения уровня опасностей различного вида и их последствий в профессиональной деятельности и быту;', 24),
(67, 'использовать средства индивидуальной и коллективной защиты от оружия массового поражения;', 24),
(68, 'применять первичные средства пожаротушения;', 24),
(69, 'ориентироваться в перечне военно-учетных специальностей и самостоятельно определять среди них родственных полученной специальности;', 24),
(70, 'применять профессиональные знания в ходе исполнения обязанностей военной службы на воинских должностях в соответствии с полученной специальностью;', 24),
(71, 'владеть способами бесконфликтного общения и саморегуляции в повседневной деятельности и экстремальных условиях военной службы;', 24),
(72, 'оказывать первую помощь пострадавшим;', 24),
(73, 'осуществлять сопровождение информационной системы, настройку для пользователя согласно технической документации;', 56),
(74, 'поддерживать документацию в актуальном состоянии;', 56),
(75, 'принимать решение о расширении функциональности информационной системы, о прекращении эксплуатации информационной системы или ее реинижиниринге;', 56),
(76, 'идентифицировать технические проблемы, возникающие в процессе эксплуатации системы;', 56),
(77, 'производить документирование на этапе сопровождения;', 56),
(78, 'осуществлять сохранение и восстановление базы данных информационной системы;', 56),
(79, 'составлять планы резервного копирования, определять интервал резервного копирования;', 56),
(80, 'организовывать разноуровневый доступ пользователей информационной системы в рамках своей компетенции;', 56),
(81, 'манипулировать данными с использованием языка запросов баз данных, определять ограничения целостности данных;', 56),
(82, 'выделять жизненные циклы проектирования компьютерных систем;', 56),
(83, 'использовать методы и критерии оценивания предметной области и методы определения стратегии развития бизнес-процессов организации;', 56),
(84, 'строить архитектурную схему организации;', 56),
(85, 'проводить анализ предметной области;', 56),
(86, 'осуществлять выбор модели построения информационной системы и программных средств;', 56),
(87, 'оформлять программную и техническую документацию с использованием стандартов оформления программной документации;', 56),
(88, 'применять требования нормативных документов к основным видам продукции (услуг) и процессов;', 56),
(89, 'применять документацию систем качества;', 56),
(90, 'применять основные правила и документы системы сертификации Российской Федерации;', 56),
(91, 'осуществлять математическую и информационную постановку задач по обработке информации, использовать алгоритмы обработки информации для различных приложений;', 57),
(92, 'уметь решать прикладные вопросы интеллектуальных систем с использованием статических экспертных систем, экспертных систем реального времени;', 57),
(93, 'использовать языки структурного, объектно-ориентированного программирования и языка сценариев для создания независимых программ, разрабатывать графический интерфейс приложения;', 57),
(94, 'создавать проект по разработке приложения и формулировать его задачи, выполнять управление проектом с использованием инструментальных средств;', 57),
(95, 'njjdhkdhsdh,jshdjhsdjhjsdjsd', 24);

-- --------------------------------------------------------

--
-- Структура таблицы `Specialty`
--

CREATE TABLE IF NOT EXISTS `Specialty` (
  `idSpecialty` int(11) NOT NULL,
  `SpecCode` varchar(45) NOT NULL,
  `SpecName` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `Specialty`
--

INSERT INTO `Specialty` (`idSpecialty`, `SpecCode`, `SpecName`) VALUES
(1, '09.02.01', 'Компьютерные системы и комплексы'),
(2, '09.02.03', 'Программирование в компьютерных системах'),
(3, '09.02.04', 'Информационные системы (по отраслям)'),
(4, '10.02.01', 'Организация и технология защиты информации'),
(5, '11.02.01', 'Радиоаппаратостроение'),
(6, '11.02.02', 'Техническое обслуживание и ремонт радиоэлектронной техники (по отраслям)');

-- --------------------------------------------------------

--
-- Структура таблицы `StudyHours`
--

CREATE TABLE IF NOT EXISTS `StudyHours` (
  `idSHour` int(11) NOT NULL,
  `MaxLoad` int(11) NOT NULL,
  `SamostWork` int(11) NOT NULL,
  `Total` int(11) NOT NULL,
  `TheorLess` int(11) NOT NULL,
  `PractLess` int(11) NOT NULL,
  `PractWork` int(11) DEFAULT NULL,
  `LabWork` int(11) DEFAULT NULL,
  `Tests` int(11) DEFAULT NULL,
  `CourseProj` int(11) NOT NULL,
  `idSuSp` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `Subheads`
--

CREATE TABLE IF NOT EXISTS `Subheads` (
  `idSubHeader` int(11) NOT NULL,
  `NumSubHead` int(11) NOT NULL,
  `SubHeader` varchar(255) NOT NULL,
  `Page` int(11) DEFAULT NULL,
  `idHeader` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `Subheads`
--

INSERT INTO `Subheads` (`idSubHeader`, `NumSubHead`, `SubHeader`, `Page`, `idHeader`) VALUES
(1, 1, 'Область применения рабочей программы', NULL, 1),
(2, 2, 'Место учебной дисциплины в структуре основной профессиональной образовательной программы:', NULL, 1),
(3, 3, 'Цели и задачи учебной дисциплины – требования к результатам освоения учебной дисциплины:', NULL, 1),
(4, 4, 'Количество часов по учебному плану на освоение рабочей программы учебной дисциплины:', NULL, 1),
(5, 1, 'Объем учебной дисциплины и виды учебной работы', NULL, 2),
(6, 2, 'Тематический план и содержание рабочей программы учебной дисциплины', NULL, 2),
(7, 1, 'Требования к минимальному материально-техническому обеспечению', NULL, 3),
(8, 2, 'Информационное обеспечение обучения', NULL, 3);

-- --------------------------------------------------------

--
-- Структура таблицы `SubjChapters`
--

CREATE TABLE IF NOT EXISTS `SubjChapters` (
  `idChapter` int(11) NOT NULL,
  `Chapter` varchar(100) NOT NULL,
  `idSection` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `SubjCode`
--

CREATE TABLE IF NOT EXISTS `SubjCode` (
  `idSubjcode` int(11) NOT NULL,
  `subj_code` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `idSubjType` int(11) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `SubjCode`
--

INSERT INTO `SubjCode` (`idSubjcode`, `subj_code`, `idSubjType`) VALUES
(27, 'ОГСЭ.01', 1),
(28, 'ОГСЭ.02', 1),
(29, 'ОГСЭ.03', 1),
(30, 'ОГСЭ.04', 1),
(31, 'ЕН.01', 2),
(32, 'ЕН.02', 2),
(33, 'ЕН.03', 2),
(34, 'ОП.01', 3),
(35, 'ОП.02', 3),
(36, 'ОП.03', 3),
(37, 'ОП.04', 3),
(38, 'ОП.05', 3),
(39, 'ОП.06', 3),
(40, 'ОП.07', 3),
(41, 'ОП.08', 3),
(42, 'ОП.09', 3),
(43, 'ОП.10', 3),
(44, 'ОП.11', 3),
(45, 'ОП.12', 3),
(46, 'ОП.13', 3),
(47, 'ПМ.01', 5),
(48, 'ПМ.02', 5),
(49, 'ПМ.03', 5),
(50, 'ПМ.04', 5);

-- --------------------------------------------------------

--
-- Структура таблицы `Subject`
--

CREATE TABLE IF NOT EXISTS `Subject` (
  `idSubject` int(11) NOT NULL,
  `SubjName` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `idSubjType` int(11) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=68 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `Subject`
--

INSERT INTO `Subject` (`idSubject`, `SubjName`, `idSubjType`) VALUES
(1, 'Основы философии', 1),
(2, 'История', 1),
(3, 'Иностранный язык', 1),
(4, 'Физическая культура', 1),
(5, 'Математика', 2),
(6, 'Информатика', 2),
(7, 'Экологические основы природопользования', 2),
(8, 'Основы компьютерного моделирования', 2),
(9, 'Элементы высшей математики', 2),
(10, 'Элементы математической логики', 2),
(11, 'Теория вероятностей и математическая статистика', 2),
(12, 'Инженерная графика', 3),
(13, 'Электротехника', 3),
(14, 'Метрология, стандартизация и сертификация', 3),
(15, 'Охрана труда', 3),
(16, 'Экономика организации', 3),
(17, 'Электронная техника', 3),
(18, 'Материаловедение, электрорадиоматериалы и радиокомпоненты', 3),
(19, 'Вычислительная техника', 3),
(20, 'Электрорадиоизмерения', 3),
(21, 'Информационные технологии в профессиональной деятельности', 3),
(22, 'Правовое обеспечение профессиональной деятельности', 3),
(23, 'Управление персоналом', 3),
(24, 'Безопасность жизнедеятельности', 3),
(25, 'Основы архитектуры, устройство и функционирование вычислительных системах', 3),
(26, 'Операционные системы', 3),
(27, 'Компьютерные сети', 3),
(28, 'Метрология, стандартизация, сертификация и техническое документоведение', 3),
(29, 'Устройство и функционирование информационной системы', 3),
(30, 'Основы алгоритмизации и программирования', 3),
(31, 'Основы проектирования баз данных', 3),
(32, 'Технические средства информатизации', 3),
(33, 'Основы электротехники', 3),
(34, 'Прикладная электроника', 3),
(35, 'Электротехнические измерения', 3),
(36, 'Информационные технологии', 3),
(37, 'Операционные системы и среды', 3),
(38, 'Дискретная математика', 3),
(39, 'Архитектура компьютерных систем', 3),
(40, 'Основы программирования', 3),
(41, 'Основы экономики', 3),
(42, 'Теория алгоритмов', 3),
(43, 'Документоведение', 3),
(44, 'Документационное обеспечение управления', 3),
(45, 'Архивоведение', 3),
(46, 'Базы данных', 3),
(47, 'Основы информационной безопасности', 3),
(48, 'Организационные основы деятельности организации', 3),
(49, 'Менеджмент', 3),
(50, 'Организация и выполнение сборки и монтажа радиотехнических систем, устройств и блоков в соответствии с технической документацией', 5),
(51, 'Настройка и регулировка радиотехнических систем, устройств и блоков', 5),
(52, 'Проведение стандартных и сертификационных испытаний узлов и блоков радиоэлектронного изделия', 5),
(53, 'Выполнение сборки, монтажа и демонтажа устройств, блоков и приборов различных видов радиоэлектронной техники', 5),
(54, 'Выполнение настройки, регулировки и проведение стандартных и сертифицированных испытаний устройств, блоков и приборов радиоэлектронной техники', 5),
(55, 'Проведение диагностики и ремонта различных видов радиоэлектронной техники', 5),
(56, 'Эксплуатация и модификация информационных систем', 5),
(57, 'Участие в разработке информационных систем', 5),
(58, 'Проектирование цифровых устройств', 5),
(59, 'Применение микропроцессорных систем, установка и настройка периферийного оборудования', 5),
(60, 'Техническое обслуживание и ремонт компьютерных систем и комплексов', 5),
(61, 'Разработка программных модулей программного обеспечения для компьютерных систем', 5),
(62, 'Разработка и администрирование баз данных', 5),
(63, 'Участие в интеграции программных модулей', 5),
(64, 'Участие в планировании и организации работ по обеспечению защиты объекта', 5),
(65, 'Организация и технология работы с конфиденциальными документами', 5),
(66, 'Программно-аппаратные и технические средства защиты информации', 5),
(67, 'Выполнение работ по одной или нескольким профессиям рабочих, должностям служащих', 5);

-- --------------------------------------------------------

--
-- Структура таблицы `SubjSections`
--

CREATE TABLE IF NOT EXISTS `SubjSections` (
  `idSection` int(11) NOT NULL,
  `SubjSection` varchar(45) NOT NULL,
  `idSubject` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `SubjTypes`
--

CREATE TABLE IF NOT EXISTS `SubjTypes` (
  `idSubjType` int(11) NOT NULL,
  `STypeCode` varchar(200) NOT NULL,
  `STypeName` varchar(200) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `SubjTypes`
--

INSERT INTO `SubjTypes` (`idSubjType`, `STypeCode`, `STypeName`) VALUES
(1, 'ОГСЭ', 'Общий гуманитарный и социально-экономический цикл'),
(2, 'ЕН', 'Математический и общий естественнонаучный цикл'),
(3, 'ОП', 'Общепрофессиональные дисциплины'),
(5, 'ПМ', 'Профессиональный модуль');

-- --------------------------------------------------------

--
-- Структура таблицы `Subj_GComp`
--

CREATE TABLE IF NOT EXISTS `Subj_GComp` (
  `idSGC` int(11) NOT NULL,
  `idSuSp` int(11) NOT NULL,
  `idGenComp` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=166 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `Subj_GComp`
--

INSERT INTO `Subj_GComp` (`idSGC`, `idSuSp`, `idGenComp`) VALUES
(1, 2, 1),
(2, 2, 2),
(3, 2, 3),
(4, 2, 4),
(5, 2, 5),
(6, 2, 6),
(7, 2, 7),
(8, 2, 8),
(9, 2, 9),
(10, 1, 1),
(11, 1, 2),
(12, 1, 3),
(13, 1, 4),
(14, 1, 5),
(15, 1, 6),
(16, 1, 7),
(17, 1, 8),
(18, 1, 9),
(19, 3, 1),
(20, 3, 2),
(21, 3, 3),
(22, 3, 4),
(23, 3, 5),
(24, 3, 6),
(25, 3, 7),
(26, 3, 8),
(27, 3, 9),
(28, 4, 2),
(29, 4, 3),
(30, 4, 6),
(31, 5, 1),
(32, 5, 2),
(33, 5, 3),
(34, 5, 4),
(35, 5, 5),
(36, 5, 6),
(37, 5, 7),
(38, 5, 8),
(39, 5, 9),
(40, 6, 1),
(41, 6, 2),
(42, 6, 3),
(43, 6, 4),
(44, 6, 5),
(45, 6, 6),
(46, 6, 7),
(47, 6, 8),
(48, 6, 9),
(49, 7, 1),
(50, 7, 2),
(51, 7, 3),
(52, 7, 4),
(53, 7, 5),
(54, 7, 6),
(55, 7, 7),
(56, 7, 8),
(57, 7, 9),
(58, 8, 1),
(59, 8, 2),
(60, 8, 3),
(61, 8, 4),
(62, 8, 5),
(63, 8, 6),
(64, 8, 7),
(65, 8, 8),
(66, 8, 9),
(67, 9, 1),
(68, 9, 2),
(69, 9, 3),
(70, 9, 4),
(71, 9, 5),
(72, 9, 6),
(73, 9, 7),
(74, 9, 8),
(75, 9, 9),
(76, 10, 1),
(77, 10, 2),
(78, 10, 3),
(79, 10, 4),
(80, 10, 5),
(81, 10, 6),
(82, 10, 7),
(83, 10, 8),
(84, 10, 9),
(85, 11, 1),
(86, 11, 2),
(87, 11, 3),
(88, 11, 4),
(89, 11, 5),
(90, 11, 6),
(91, 11, 7),
(92, 11, 8),
(93, 11, 9),
(94, 12, 1),
(95, 12, 2),
(96, 12, 3),
(97, 12, 4),
(98, 12, 5),
(99, 12, 6),
(100, 12, 7),
(101, 12, 8),
(102, 12, 9),
(103, 13, 1),
(104, 13, 2),
(105, 13, 3),
(106, 13, 4),
(107, 13, 5),
(108, 13, 6),
(109, 13, 7),
(110, 13, 8),
(111, 13, 9),
(112, 14, 1),
(113, 14, 2),
(114, 14, 3),
(115, 14, 4),
(116, 14, 5),
(117, 14, 6),
(118, 14, 7),
(119, 14, 8),
(120, 14, 9),
(121, 15, 1),
(122, 15, 2),
(123, 15, 3),
(124, 15, 4),
(125, 15, 5),
(126, 15, 6),
(127, 15, 7),
(128, 15, 8),
(129, 15, 9),
(130, 16, 1),
(131, 16, 2),
(132, 16, 3),
(133, 16, 4),
(134, 16, 5),
(135, 16, 6),
(136, 16, 7),
(137, 16, 8),
(138, 16, 9),
(139, 17, 1),
(140, 17, 2),
(141, 17, 3),
(142, 17, 4),
(143, 17, 5),
(144, 17, 6),
(145, 17, 7),
(146, 17, 8),
(147, 17, 9),
(148, 18, 1),
(149, 18, 2),
(150, 18, 3),
(151, 18, 4),
(152, 18, 5),
(153, 18, 6),
(154, 18, 7),
(155, 18, 8),
(156, 18, 9),
(157, 19, 1),
(158, 19, 2),
(159, 19, 3),
(160, 19, 4),
(161, 19, 5),
(162, 19, 6),
(163, 19, 7),
(164, 19, 8),
(165, 19, 9);

-- --------------------------------------------------------

--
-- Структура таблицы `Subj_Knowledge`
--

CREATE TABLE IF NOT EXISTS `Subj_Knowledge` (
  `idSuKn` int(11) NOT NULL,
  `idSuSp` int(11) NOT NULL,
  `idKnowledge` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=104 DEFAULT CHARSET=latin1;

--
-- Дамп данных таблицы `Subj_Knowledge`
--

INSERT INTO `Subj_Knowledge` (`idSuKn`, `idSuSp`, `idKnowledge`) VALUES
(1, 2, 26),
(2, 2, 27),
(3, 2, 28),
(4, 2, 29),
(5, 2, 30),
(6, 2, 31),
(7, 1, 18),
(8, 1, 19),
(9, 1, 20),
(10, 1, 21),
(11, 1, 22),
(12, 1, 23),
(13, 3, 33),
(14, 4, 34),
(15, 4, 35),
(16, 5, 36),
(17, 5, 37),
(18, 6, 39),
(19, 6, 40),
(20, 6, 41),
(21, 6, 42),
(22, 7, 43),
(23, 7, 44),
(24, 8, 46),
(25, 8, 47),
(26, 8, 48),
(27, 8, 49),
(28, 8, 50),
(29, 9, 51),
(30, 9, 52),
(31, 9, 53),
(32, 9, 54),
(33, 9, 55),
(34, 9, 56),
(35, 10, 62),
(36, 10, 63),
(37, 10, 64),
(38, 10, 65),
(39, 10, 66),
(40, 10, 67),
(41, 11, 68),
(42, 11, 69),
(43, 11, 70),
(44, 11, 71),
(45, 11, 72),
(46, 12, 73),
(47, 12, 74),
(48, 12, 75),
(49, 12, 76),
(50, 12, 77),
(51, 12, 78),
(52, 12, 79),
(53, 12, 80),
(54, 13, 81),
(55, 13, 82),
(56, 13, 83),
(57, 13, 84),
(58, 13, 85),
(59, 14, 91),
(60, 14, 92),
(61, 14, 93),
(62, 14, 94),
(63, 14, 95),
(64, 14, 96),
(65, 14, 97),
(66, 15, 98),
(67, 15, 99),
(68, 15, 100),
(69, 16, 103),
(70, 16, 104),
(71, 17, 105),
(72, 17, 106),
(73, 17, 107),
(74, 17, 108),
(75, 17, 109),
(76, 17, 110),
(77, 17, 111),
(78, 17, 112),
(79, 17, 113),
(80, 17, 114),
(81, 18, 115),
(82, 18, 116),
(83, 18, 117),
(84, 18, 118),
(85, 18, 119),
(86, 18, 120),
(87, 18, 121),
(88, 18, 122),
(89, 18, 123),
(90, 18, 124),
(91, 18, 125),
(92, 18, 126),
(93, 18, 127),
(94, 18, 128),
(95, 18, 129),
(96, 18, 130),
(97, 18, 131),
(98, 18, 132),
(99, 19, 133),
(100, 19, 134),
(101, 19, 135),
(102, 19, 136),
(103, 19, 137);

-- --------------------------------------------------------

--
-- Структура таблицы `Subj_PComp`
--

CREATE TABLE IF NOT EXISTS `Subj_PComp` (
  `idSPC` int(11) NOT NULL,
  `idSuSp` int(11) NOT NULL,
  `idPComp` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=76 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `Subj_PComp`
--

INSERT INTO `Subj_PComp` (`idSPC`, `idSuSp`, `idPComp`) VALUES
(1, 5, 1),
(2, 5, 2),
(3, 5, 4),
(4, 5, 13),
(5, 6, 1),
(6, 6, 2),
(7, 6, 4),
(8, 6, 13),
(9, 7, 1),
(10, 7, 2),
(11, 7, 4),
(12, 7, 13),
(13, 8, 1),
(14, 8, 2),
(15, 8, 9),
(16, 9, 2),
(17, 9, 7),
(18, 9, 9),
(19, 9, 10),
(20, 10, 2),
(21, 10, 7),
(22, 10, 9),
(23, 10, 10),
(24, 11, 1),
(25, 11, 2),
(26, 11, 5),
(27, 11, 7),
(28, 11, 9),
(29, 12, 1),
(30, 12, 3),
(31, 12, 4),
(32, 12, 5),
(33, 12, 6),
(34, 12, 9),
(35, 13, 2),
(36, 13, 3),
(37, 13, 12),
(38, 13, 13),
(39, 14, 1),
(40, 14, 2),
(41, 14, 3),
(42, 14, 7),
(43, 14, 9),
(44, 15, 1),
(45, 15, 2),
(46, 15, 5),
(47, 15, 7),
(48, 16, 6),
(49, 16, 16),
(50, 17, 1),
(51, 17, 2),
(52, 17, 3),
(53, 17, 4),
(54, 17, 5),
(55, 17, 6),
(56, 17, 7),
(57, 17, 8),
(58, 17, 9),
(59, 17, 10),
(60, 18, 1),
(61, 18, 2),
(62, 18, 3),
(63, 18, 4),
(64, 18, 5),
(65, 18, 6),
(66, 18, 7),
(67, 18, 8),
(68, 18, 9),
(69, 18, 10),
(70, 19, 11),
(71, 19, 12),
(72, 19, 13),
(73, 19, 14),
(74, 19, 15),
(75, 19, 16);

-- --------------------------------------------------------

--
-- Структура таблицы `Subj_PractEx`
--

CREATE TABLE IF NOT EXISTS `Subj_PractEx` (
  `idSuPrEx` int(11) NOT NULL,
  `idSuSp` int(11) NOT NULL,
  `idPractEx` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=latin1;

--
-- Дамп данных таблицы `Subj_PractEx`
--

INSERT INTO `Subj_PractEx` (`idSuPrEx`, `idSuSp`, `idPractEx`) VALUES
(1, 18, 1),
(2, 18, 2),
(3, 18, 3),
(4, 18, 4),
(5, 18, 5),
(6, 18, 6),
(7, 18, 7),
(8, 18, 8),
(9, 18, 9),
(10, 18, 10),
(11, 18, 11),
(12, 18, 12),
(13, 19, 13),
(14, 19, 14),
(15, 19, 15),
(16, 19, 16),
(17, 19, 17),
(18, 19, 18),
(19, 19, 19),
(20, 19, 20);

-- --------------------------------------------------------

--
-- Структура таблицы `Subj_Skill`
--

CREATE TABLE IF NOT EXISTS `Subj_Skill` (
  `idSuSk` int(11) NOT NULL,
  `idSuSp` int(11) NOT NULL,
  `idSkills` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=70 DEFAULT CHARSET=latin1;

--
-- Дамп данных таблицы `Subj_Skill`
--

INSERT INTO `Subj_Skill` (`idSuSk`, `idSuSp`, `idSkills`) VALUES
(1, 2, 9),
(2, 2, 10),
(3, 1, 8),
(4, 3, 11),
(5, 3, 12),
(6, 3, 13),
(7, 4, 14),
(8, 5, 15),
(9, 5, 16),
(10, 5, 17),
(11, 6, 20),
(12, 7, 21),
(13, 7, 22),
(14, 8, 26),
(15, 9, 28),
(16, 9, 29),
(17, 9, 30),
(18, 10, 35),
(19, 10, 36),
(20, 10, 37),
(21, 10, 38),
(22, 10, 39),
(23, 10, 40),
(24, 10, 41),
(25, 10, 42),
(26, 11, 43),
(27, 11, 44),
(28, 11, 45),
(29, 11, 46),
(30, 12, 48),
(31, 12, 49),
(32, 13, 50),
(33, 14, 55),
(34, 14, 56),
(35, 15, 57),
(36, 15, 58),
(37, 15, 59),
(38, 16, 62),
(39, 16, 63),
(40, 17, 65),
(41, 17, 66),
(42, 17, 67),
(43, 17, 68),
(44, 17, 69),
(45, 17, 70),
(46, 17, 71),
(47, 17, 72),
(48, 18, 73),
(49, 18, 74),
(50, 18, 75),
(51, 18, 76),
(52, 18, 77),
(53, 18, 78),
(54, 18, 79),
(55, 18, 80),
(56, 18, 81),
(57, 18, 82),
(58, 18, 83),
(59, 18, 84),
(60, 18, 85),
(61, 18, 86),
(62, 18, 87),
(63, 18, 88),
(64, 18, 89),
(65, 18, 90),
(66, 19, 91),
(67, 19, 92),
(68, 19, 93),
(69, 19, 94);

-- --------------------------------------------------------

--
-- Структура таблицы `Subj_Spec`
--

CREATE TABLE IF NOT EXISTS `Subj_Spec` (
  `idSuSp` int(11) NOT NULL,
  `idSubjcode` int(11) NOT NULL,
  `idSubject` int(11) NOT NULL,
  `idSpecialty` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=latin1;

--
-- Дамп данных таблицы `Subj_Spec`
--

INSERT INTO `Subj_Spec` (`idSuSp`, `idSubjcode`, `idSubject`, `idSpecialty`) VALUES
(1, 27, 1, 3),
(2, 28, 2, 3),
(3, 29, 3, 3),
(4, 30, 4, 3),
(5, 31, 9, 3),
(6, 32, 10, 3),
(7, 33, 11, 3),
(8, 34, 25, 3),
(9, 35, 26, 3),
(10, 36, 27, 3),
(11, 37, 28, 3),
(12, 38, 29, 3),
(13, 39, 30, 3),
(14, 40, 31, 3),
(15, 41, 32, 3),
(16, 42, 22, 3),
(17, 43, 24, 3),
(18, 47, 56, 3),
(19, 48, 57, 3),
(20, 49, 67, 3);

-- --------------------------------------------------------

--
-- Структура таблицы `Title`
--

CREATE TABLE IF NOT EXISTS `Title` (
  `idString` int(11) NOT NULL,
  `StringCont` varchar(255) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `Title`
--

INSERT INTO `Title` (`idString`, `StringCont`) VALUES
(1, 'РАБОЧАЯ  ПРОГРАММА УЧЕБНОЙ ДИСЦИПЛИНЫ'),
(2, 'ПО СПЕЦИАЛЬНОСТИ\r\n'),
(3, '(базовой  подготовки)'),
(4, 'Нижний Новгород'),
(5, '2016'),
(6, 'Рабочая программа учебной дисциплины разработана на основе Федерального государственного образовательного стандарта (далее – ФГОС) по специальности  среднего профессионального образования (далее — СПО)'),
(7, 'Рабочая программа учебной дисциплины разработана как вариативная часть основной профессиональной образовательной программы по специальности  среднего профессионального образования'),
(8, 'Организация-разработчик: Государственное бюджетное профессиональное образовательное учреждение «Нижегородский радиотехнический колледж» (ГБПОУ «НРТК»)'),
(9, 'Рассмотрена на заседании ПЦК специальности '),
(10, 'Протокол № __ от ________ г. '),
(11, 'Председатель ПЦК ______________________ '),
(12, 'Рекомендована Экспертным советом  Государственного бюджетного профессионального образовательного учреждения  «Нижегородский радиотехнический колледж» (ГБПОУ «НРТК»)\r\nЗаключение Экспертного совета № ___ от _____ 201_ года'),
(13, 'Заключение Экспертного совета № 1 от 01 сентября 2015 года');

-- --------------------------------------------------------

--
-- Структура таблицы `Title2`
--

CREATE TABLE IF NOT EXISTS `Title2` (
  `idString` int(11) NOT NULL,
  `StringCont` varchar(255) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `Title2`
--

INSERT INTO `Title2` (`idString`, `StringCont`) VALUES
(1, 'МИНИСТЕРСТВО ОБРАЗОВАНИЯ НИЖЕГОРОДСКОЙ ОБЛАСТИ'),
(2, 'ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ'),
(3, 'ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ'),
(4, '«НИЖЕГОРОДСКИЙ РАДИОТЕХНИЧЕСКИЙ КОЛЛЕДЖ»'),
(5, 'СОГЛАСОВАНО'),
(6, 'УТВЕРЖДАЮ'),
(7, 'Директор'),
(8, '____________И.А.Кормщикова'),
(9, '«___» ___________2016 '),
(10, '«___» ___________2016 '),
(11, 'Приказ №____ от «___»______2016'),
(12, 'ПРОГРАММА'),
(13, 'ГОСУДАРСТВЕННОЙ ИТОГОВОЙ АТТЕСТАЦИИ'),
(14, 'по специальности (программе подготовки специалистов среднего звена)'),
(15, 'базовая подготовка'),
(16, 'на 2016 год'),
(17, 'Рассмотрена'),
(18, 'на заседании педагогического совета'),
(19, 'Протокол № _____'),
(20, 'от «___» ___________2016'),
(21, 'Нижний Новгород'),
(22, '2016'),
(23, 'Программа государственной итоговой аттестации разработана в соответствии с Федеральным государственным образовательным стандартом по специальности среднего профессионального образования '),
(24, 'Организация-разработчик: Государственное бюджетное профессиональное образовательное учреждение  «Нижегородский радиотехнический колледж»'),
(25, 'на заседании ПЦК специальности '),
(26, '«______________»'),
(27, 'протокол №_____от «____»_____________2016'),
(28, 'Составители:'),
(29, 'Председатель ПЦК специальности'),
(31, '___________  ________________'),
(34, 'подпись			расшифровка подписи (А.В.Иванова)');

-- --------------------------------------------------------

--
-- Структура таблицы `UserRoles`
--

CREATE TABLE IF NOT EXISTS `UserRoles` (
  `idRole` int(11) NOT NULL,
  `Role` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

--
-- Дамп данных таблицы `UserRoles`
--

INSERT INTO `UserRoles` (`idRole`, `Role`) VALUES
(1, 'Администратор'),
(2, 'Методист'),
(3, 'Преподаватель');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `id` int(11) NOT NULL,
  `username` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `salt` varchar(100) NOT NULL,
  `FName` varchar(255) DEFAULT NULL,
  `LName` varchar(255) DEFAULT NULL,
  `PName` varchar(255) DEFAULT NULL,
  `idRole` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=104 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `username`, `password`, `salt`, `FName`, `LName`, `PName`, `idRole`) VALUES
(7, 'admin', '73921becb8ce233d3978ed5caede1f7c', '57644a1fca4d4', 'Дмитрий', 'Домрачев', 'Валерьевич', 1),
(8, 'prepod1', 'c9fc63a5db74e262017779a865b760dd', '57644a8716c17', 'Зинаида', 'Алексеева', 'Петровна', 3),
(9, 'prepod2', '76ef47ac345167dfd4e265a82b422356', '57644aa0101d9', 'Елена', 'Гутянская', 'Михайловна', 2),
(10, 'metodist1', '8453f524bdb57100c58c1e6139aa986a', '57644aab7a973', NULL, NULL, NULL, 2),
(101, 'test', '9b6732d8ef32773f6a71dc7e0ef531de', '57f74c42e61e3', NULL, NULL, NULL, 1),
(102, 'testprepod', '608810599a3ded63269b8950110f70cb', '57f750742795c', NULL, NULL, NULL, 3),
(103, 'testmetod', 'dd66ae1dad14ca1348f6e1a925bb8238', '57f750c5b5653', NULL, NULL, NULL, 2);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `ApplicationFive2`
--
ALTER TABLE `ApplicationFive2`
  ADD PRIMARY KEY (`idString`);

--
-- Индексы таблицы `ApplicationFour2`
--
ALTER TABLE `ApplicationFour2`
  ADD PRIMARY KEY (`idString`);

--
-- Индексы таблицы `ApplicationSix2`
--
ALTER TABLE `ApplicationSix2`
  ADD PRIMARY KEY (`idString`);

--
-- Индексы таблицы `ApplicationThree2`
--
ALTER TABLE `ApplicationThree2`
  ADD PRIMARY KEY (`idString`);

--
-- Индексы таблицы `ApplicationTwo`
--
ALTER TABLE `ApplicationTwo`
  ADD PRIMARY KEY (`idString`);

--
-- Индексы таблицы `Attestation`
--
ALTER TABLE `Attestation`
  ADD PRIMARY KEY (`idAttestation`);

--
-- Индексы таблицы `Classrooms`
--
ALTER TABLE `Classrooms`
  ADD PRIMARY KEY (`idCRoom`),
  ADD KEY `idCRoomType` (`idCRoomType`);

--
-- Индексы таблицы `Colontitul`
--
ALTER TABLE `Colontitul`
  ADD PRIMARY KEY (`idColonCell`),
  ADD UNIQUE KEY `idColon_UNIQUE` (`idColonCell`);

--
-- Индексы таблицы `Contents`
--
ALTER TABLE `Contents`
  ADD PRIMARY KEY (`idHeader`),
  ADD UNIQUE KEY `idContents_UNIQUE` (`idHeader`);

--
-- Индексы таблицы `ControlMarks`
--
ALTER TABLE `ControlMarks`
  ADD PRIMARY KEY (`idContMark`);

--
-- Индексы таблицы `ContStruct2`
--
ALTER TABLE `ContStruct2`
  ADD PRIMARY KEY (`IdString`);

--
-- Индексы таблицы `CRoomTypes`
--
ALTER TABLE `CRoomTypes`
  ADD PRIMARY KEY (`idCRoomType`);

--
-- Индексы таблицы `CRoom_Spec`
--
ALTER TABLE `CRoom_Spec`
  ADD PRIMARY KEY (`idCRS`),
  ADD KEY `CRoom_Spec_ibfk_2` (`idCRoom`),
  ADD KEY `idSpecialty` (`idSpecialty`,`idCRoom`);

--
-- Индексы таблицы `DocContent`
--
ALTER TABLE `DocContent`
  ADD PRIMARY KEY (`idParagraph`),
  ADD UNIQUE KEY `idDocContent_UNIQUE` (`idParagraph`),
  ADD KEY `idSubHeader_idx` (`idSubHeader`);

--
-- Индексы таблицы `ExplanatoryNote2`
--
ALTER TABLE `ExplanatoryNote2`
  ADD PRIMARY KEY (`idString`);

--
-- Индексы таблицы `GC_Spec`
--
ALTER TABLE `GC_Spec`
  ADD PRIMARY KEY (`idGCompSpec`),
  ADD KEY `idGenComp` (`idGenComp`),
  ADD KEY `idSpecialty` (`idSpecialty`);

--
-- Индексы таблицы `GenComp`
--
ALTER TABLE `GenComp`
  ADD PRIMARY KEY (`idGenComp`),
  ADD KEY `GCompCode` (`GCompCode`),
  ADD KEY `idContMark` (`idContMark`);

--
-- Индексы таблицы `Knowledge`
--
ALTER TABLE `Knowledge`
  ADD PRIMARY KEY (`idKnowledge`),
  ADD KEY `idSubject` (`idSubject`);

--
-- Индексы таблицы `MarkResults2`
--
ALTER TABLE `MarkResults2`
  ADD PRIMARY KEY (`idString`);

--
-- Индексы таблицы `PCCode`
--
ALTER TABLE `PCCode`
  ADD PRIMARY KEY (`idPCCode`),
  ADD UNIQUE KEY `PCompCode` (`PCompCode`);

--
-- Индексы таблицы `PractEx`
--
ALTER TABLE `PractEx`
  ADD PRIMARY KEY (`idPractEx`),
  ADD KEY `idSubject` (`idSubject`);

--
-- Индексы таблицы `ProfComp`
--
ALTER TABLE `ProfComp`
  ADD PRIMARY KEY (`idPComp`),
  ADD UNIQUE KEY `idPComp_UNIQUE` (`idPComp`),
  ADD UNIQUE KEY `PCompCont` (`PCompCont`),
  ADD KEY `idSubject_idx` (`idSpecialty`),
  ADD KEY `idPCCode` (`idPCCode`),
  ADD KEY `idContMark` (`idContMark`);

--
-- Индексы таблицы `Skills`
--
ALTER TABLE `Skills`
  ADD PRIMARY KEY (`idSkills`),
  ADD KEY `idSubject_idx` (`idSubject`);

--
-- Индексы таблицы `Specialty`
--
ALTER TABLE `Specialty`
  ADD PRIMARY KEY (`idSpecialty`),
  ADD UNIQUE KEY `idSpecialty_UNIQUE` (`idSpecialty`),
  ADD UNIQUE KEY `SpecName` (`SpecName`);

--
-- Индексы таблицы `StudyHours`
--
ALTER TABLE `StudyHours`
  ADD PRIMARY KEY (`idSHour`),
  ADD UNIQUE KEY `idStudyHours_UNIQUE` (`idSHour`),
  ADD KEY `idSubject_idx` (`idSuSp`);

--
-- Индексы таблицы `Subheads`
--
ALTER TABLE `Subheads`
  ADD PRIMARY KEY (`idSubHeader`),
  ADD UNIQUE KEY `idSubHeader_UNIQUE` (`idSubHeader`),
  ADD KEY `idHeader_idx` (`idHeader`),
  ADD KEY `idHeader` (`idHeader`),
  ADD KEY `idHeader_2` (`idHeader`);

--
-- Индексы таблицы `SubjChapters`
--
ALTER TABLE `SubjChapters`
  ADD PRIMARY KEY (`idChapter`),
  ADD UNIQUE KEY `idChapter_UNIQUE` (`idChapter`),
  ADD KEY `idSection_idx` (`idSection`);

--
-- Индексы таблицы `SubjCode`
--
ALTER TABLE `SubjCode`
  ADD PRIMARY KEY (`idSubjcode`,`subj_code`),
  ADD UNIQUE KEY `subj_code` (`subj_code`),
  ADD KEY `idSubjType` (`idSubjType`);

--
-- Индексы таблицы `Subject`
--
ALTER TABLE `Subject`
  ADD PRIMARY KEY (`idSubject`,`SubjName`),
  ADD UNIQUE KEY `idSubject_UNIQUE` (`idSubject`),
  ADD KEY `idSubjType` (`idSubjType`),
  ADD KEY `idSubject` (`idSubject`),
  ADD KEY `SubjName` (`SubjName`);

--
-- Индексы таблицы `SubjSections`
--
ALTER TABLE `SubjSections`
  ADD PRIMARY KEY (`idSection`),
  ADD UNIQUE KEY `idSection_UNIQUE` (`idSection`),
  ADD KEY `idSubject_idx` (`idSubject`);

--
-- Индексы таблицы `SubjTypes`
--
ALTER TABLE `SubjTypes`
  ADD PRIMARY KEY (`idSubjType`);

--
-- Индексы таблицы `Subj_GComp`
--
ALTER TABLE `Subj_GComp`
  ADD PRIMARY KEY (`idSGC`),
  ADD KEY `idSuSp` (`idSuSp`),
  ADD KEY `GCompCode` (`idGenComp`);

--
-- Индексы таблицы `Subj_Knowledge`
--
ALTER TABLE `Subj_Knowledge`
  ADD PRIMARY KEY (`idSuKn`),
  ADD KEY `idSubject` (`idSuSp`),
  ADD KEY `idKnowledge` (`idKnowledge`);

--
-- Индексы таблицы `Subj_PComp`
--
ALTER TABLE `Subj_PComp`
  ADD PRIMARY KEY (`idSPC`),
  ADD UNIQUE KEY `idSpecialty_2` (`idSPC`),
  ADD UNIQUE KEY `idSpecialty_3` (`idSPC`),
  ADD KEY `idSpecialty` (`idSPC`),
  ADD KEY `idSuSp` (`idSuSp`),
  ADD KEY `PCompCode_2` (`idPComp`) USING BTREE;

--
-- Индексы таблицы `Subj_PractEx`
--
ALTER TABLE `Subj_PractEx`
  ADD PRIMARY KEY (`idSuPrEx`),
  ADD KEY `idSuSp` (`idSuSp`),
  ADD KEY `idPractEx` (`idPractEx`);

--
-- Индексы таблицы `Subj_Skill`
--
ALTER TABLE `Subj_Skill`
  ADD PRIMARY KEY (`idSuSk`),
  ADD KEY `idSuSp` (`idSuSp`),
  ADD KEY `idSkills` (`idSkills`);

--
-- Индексы таблицы `Subj_Spec`
--
ALTER TABLE `Subj_Spec`
  ADD PRIMARY KEY (`idSuSp`),
  ADD KEY `SubjCode` (`idSubjcode`),
  ADD KEY `SubjName` (`idSubject`),
  ADD KEY `SpecName` (`idSpecialty`);

--
-- Индексы таблицы `Title`
--
ALTER TABLE `Title`
  ADD PRIMARY KEY (`idString`);

--
-- Индексы таблицы `Title2`
--
ALTER TABLE `Title2`
  ADD PRIMARY KEY (`idString`);

--
-- Индексы таблицы `UserRoles`
--
ALTER TABLE `UserRoles`
  ADD PRIMARY KEY (`idRole`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `idUser_UNIQUE` (`id`),
  ADD UNIQUE KEY `username` (`username`),
  ADD KEY `idRole` (`idRole`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `ApplicationFive2`
--
ALTER TABLE `ApplicationFive2`
  MODIFY `idString` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=35;
--
-- AUTO_INCREMENT для таблицы `ApplicationFour2`
--
ALTER TABLE `ApplicationFour2`
  MODIFY `idString` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=12;
--
-- AUTO_INCREMENT для таблицы `ApplicationSix2`
--
ALTER TABLE `ApplicationSix2`
  MODIFY `idString` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=16;
--
-- AUTO_INCREMENT для таблицы `ApplicationThree2`
--
ALTER TABLE `ApplicationThree2`
  MODIFY `idString` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=16;
--
-- AUTO_INCREMENT для таблицы `ApplicationTwo`
--
ALTER TABLE `ApplicationTwo`
  MODIFY `idString` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=251;
--
-- AUTO_INCREMENT для таблицы `Attestation`
--
ALTER TABLE `Attestation`
  MODIFY `idAttestation` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT для таблицы `Classrooms`
--
ALTER TABLE `Classrooms`
  MODIFY `idCRoom` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=91;
--
-- AUTO_INCREMENT для таблицы `Colontitul`
--
ALTER TABLE `Colontitul`
  MODIFY `idColonCell` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT для таблицы `Contents`
--
ALTER TABLE `Contents`
  MODIFY `idHeader` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT для таблицы `ControlMarks`
--
ALTER TABLE `ControlMarks`
  MODIFY `idContMark` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=12;
--
-- AUTO_INCREMENT для таблицы `ContStruct2`
--
ALTER TABLE `ContStruct2`
  MODIFY `IdString` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=98;
--
-- AUTO_INCREMENT для таблицы `CRoomTypes`
--
ALTER TABLE `CRoomTypes`
  MODIFY `idCRoomType` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT для таблицы `CRoom_Spec`
--
ALTER TABLE `CRoom_Spec`
  MODIFY `idCRS` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=61;
--
-- AUTO_INCREMENT для таблицы `DocContent`
--
ALTER TABLE `DocContent`
  MODIFY `idParagraph` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=22;
--
-- AUTO_INCREMENT для таблицы `ExplanatoryNote2`
--
ALTER TABLE `ExplanatoryNote2`
  MODIFY `idString` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=30;
--
-- AUTO_INCREMENT для таблицы `GC_Spec`
--
ALTER TABLE `GC_Spec`
  MODIFY `idGCompSpec` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=100;
--
-- AUTO_INCREMENT для таблицы `GenComp`
--
ALTER TABLE `GenComp`
  MODIFY `idGenComp` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=13;
--
-- AUTO_INCREMENT для таблицы `Knowledge`
--
ALTER TABLE `Knowledge`
  MODIFY `idKnowledge` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=139;
--
-- AUTO_INCREMENT для таблицы `MarkResults2`
--
ALTER TABLE `MarkResults2`
  MODIFY `idString` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=33;
--
-- AUTO_INCREMENT для таблицы `PCCode`
--
ALTER TABLE `PCCode`
  MODIFY `idPCCode` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=26;
--
-- AUTO_INCREMENT для таблицы `PractEx`
--
ALTER TABLE `PractEx`
  MODIFY `idPractEx` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=21;
--
-- AUTO_INCREMENT для таблицы `ProfComp`
--
ALTER TABLE `ProfComp`
  MODIFY `idPComp` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=17;
--
-- AUTO_INCREMENT для таблицы `Skills`
--
ALTER TABLE `Skills`
  MODIFY `idSkills` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=96;
--
-- AUTO_INCREMENT для таблицы `Specialty`
--
ALTER TABLE `Specialty`
  MODIFY `idSpecialty` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT для таблицы `StudyHours`
--
ALTER TABLE `StudyHours`
  MODIFY `idSHour` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `Subheads`
--
ALTER TABLE `Subheads`
  MODIFY `idSubHeader` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT для таблицы `SubjChapters`
--
ALTER TABLE `SubjChapters`
  MODIFY `idChapter` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `SubjCode`
--
ALTER TABLE `SubjCode`
  MODIFY `idSubjcode` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=51;
--
-- AUTO_INCREMENT для таблицы `Subject`
--
ALTER TABLE `Subject`
  MODIFY `idSubject` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=68;
--
-- AUTO_INCREMENT для таблицы `SubjSections`
--
ALTER TABLE `SubjSections`
  MODIFY `idSection` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `SubjTypes`
--
ALTER TABLE `SubjTypes`
  MODIFY `idSubjType` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT для таблицы `Subj_GComp`
--
ALTER TABLE `Subj_GComp`
  MODIFY `idSGC` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=166;
--
-- AUTO_INCREMENT для таблицы `Subj_Knowledge`
--
ALTER TABLE `Subj_Knowledge`
  MODIFY `idSuKn` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=104;
--
-- AUTO_INCREMENT для таблицы `Subj_PComp`
--
ALTER TABLE `Subj_PComp`
  MODIFY `idSPC` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=76;
--
-- AUTO_INCREMENT для таблицы `Subj_PractEx`
--
ALTER TABLE `Subj_PractEx`
  MODIFY `idSuPrEx` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=21;
--
-- AUTO_INCREMENT для таблицы `Subj_Skill`
--
ALTER TABLE `Subj_Skill`
  MODIFY `idSuSk` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=70;
--
-- AUTO_INCREMENT для таблицы `Subj_Spec`
--
ALTER TABLE `Subj_Spec`
  MODIFY `idSuSp` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=21;
--
-- AUTO_INCREMENT для таблицы `Title`
--
ALTER TABLE `Title`
  MODIFY `idString` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=14;
--
-- AUTO_INCREMENT для таблицы `Title2`
--
ALTER TABLE `Title2`
  MODIFY `idString` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=35;
--
-- AUTO_INCREMENT для таблицы `UserRoles`
--
ALTER TABLE `UserRoles`
  MODIFY `idRole` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=104;
--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `Classrooms`
--
ALTER TABLE `Classrooms`
  ADD CONSTRAINT `Classrooms_ibfk_1` FOREIGN KEY (`idCRoomType`) REFERENCES `CRoomTypes` (`idCRoomType`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `CRoom_Spec`
--
ALTER TABLE `CRoom_Spec`
  ADD CONSTRAINT `CRoom_spec_ibfk_1` FOREIGN KEY (`idSpecialty`) REFERENCES `Specialty` (`idSpecialty`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `CRoom_spec_ibfk_2` FOREIGN KEY (`idCRoom`) REFERENCES `Classrooms` (`idCRoom`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `DocContent`
--
ALTER TABLE `DocContent`
  ADD CONSTRAINT `DocContent_ibfk_1` FOREIGN KEY (`idSubHeader`) REFERENCES `Subheads` (`idSubHeader`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `GC_Spec`
--
ALTER TABLE `GC_Spec`
  ADD CONSTRAINT `GC_Spec_ibfk_1` FOREIGN KEY (`idGenComp`) REFERENCES `GenComp` (`idGenComp`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `GC_Spec_ibfk_2` FOREIGN KEY (`idSpecialty`) REFERENCES `Specialty` (`idSpecialty`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `GenComp`
--
ALTER TABLE `GenComp`
  ADD CONSTRAINT `GenComp_ibfk_1` FOREIGN KEY (`idContMark`) REFERENCES `ControlMarks` (`idContMark`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `Knowledge`
--
ALTER TABLE `Knowledge`
  ADD CONSTRAINT `Knowledge_ibfk_1` FOREIGN KEY (`idSubject`) REFERENCES `Subject` (`idSubject`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `PractEx`
--
ALTER TABLE `PractEx`
  ADD CONSTRAINT `PractEx_ibfk_1` FOREIGN KEY (`idSubject`) REFERENCES `Subject` (`idSubject`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `ProfComp`
--
ALTER TABLE `ProfComp`
  ADD CONSTRAINT `ProfComp_ibfk_1` FOREIGN KEY (`idSpecialty`) REFERENCES `Specialty` (`idSpecialty`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `ProfComp_ibfk_2` FOREIGN KEY (`idPCCode`) REFERENCES `PCCode` (`idPCCode`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `ProfComp_ibfk_3` FOREIGN KEY (`idContMark`) REFERENCES `ControlMarks` (`idContMark`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `Skills`
--
ALTER TABLE `Skills`
  ADD CONSTRAINT `Skills_ibfk_1` FOREIGN KEY (`idSubject`) REFERENCES `Subject` (`idSubject`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `StudyHours`
--
ALTER TABLE `StudyHours`
  ADD CONSTRAINT `StudyHours_ibfk_1` FOREIGN KEY (`idSuSp`) REFERENCES `Subj_Spec` (`idSuSp`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `Subheads`
--
ALTER TABLE `Subheads`
  ADD CONSTRAINT `Subheads_ibfk_1` FOREIGN KEY (`idHeader`) REFERENCES `Contents` (`idHeader`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `SubjChapters`
--
ALTER TABLE `SubjChapters`
  ADD CONSTRAINT `idSection` FOREIGN KEY (`idSection`) REFERENCES `SubjSections` (`idSection`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Ограничения внешнего ключа таблицы `SubjCode`
--
ALTER TABLE `SubjCode`
  ADD CONSTRAINT `SubjCode_ibfk_1` FOREIGN KEY (`idSubjType`) REFERENCES `SubjTypes` (`idSubjType`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `Subject`
--
ALTER TABLE `Subject`
  ADD CONSTRAINT `Subject_ibfk_1` FOREIGN KEY (`idSubjType`) REFERENCES `SubjTypes` (`idSubjType`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `SubjSections`
--
ALTER TABLE `SubjSections`
  ADD CONSTRAINT `idSubject` FOREIGN KEY (`idSubject`) REFERENCES `Subject` (`idSubject`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Ограничения внешнего ключа таблицы `Subj_GComp`
--
ALTER TABLE `Subj_GComp`
  ADD CONSTRAINT `Subj_GComp_ibfk_1` FOREIGN KEY (`idSuSp`) REFERENCES `Subj_Spec` (`idSuSp`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `Subj_GComp_ibfk_4` FOREIGN KEY (`idGenComp`) REFERENCES `GenComp` (`idGenComp`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `Subj_Knowledge`
--
ALTER TABLE `Subj_Knowledge`
  ADD CONSTRAINT `Subj_Knowledge_ibfk_2` FOREIGN KEY (`idKnowledge`) REFERENCES `Knowledge` (`idKnowledge`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `Subj_Knowledge_ibfk_3` FOREIGN KEY (`idSuSp`) REFERENCES `Subj_Spec` (`idSuSp`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `Subj_PComp`
--
ALTER TABLE `Subj_PComp`
  ADD CONSTRAINT `Subj_PComp_ibfk_5` FOREIGN KEY (`idSuSp`) REFERENCES `Subj_Spec` (`idSuSp`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `Subj_PComp_ibfk_6` FOREIGN KEY (`idPComp`) REFERENCES `ProfComp` (`idPComp`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `Subj_PractEx`
--
ALTER TABLE `Subj_PractEx`
  ADD CONSTRAINT `Subj_PractEx_ibfk_1` FOREIGN KEY (`idSuSp`) REFERENCES `Subj_Spec` (`idSuSp`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `Subj_PractEx_ibfk_2` FOREIGN KEY (`idPractEx`) REFERENCES `PractEx` (`idPractEx`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `Subj_Skill`
--
ALTER TABLE `Subj_Skill`
  ADD CONSTRAINT `Subj_Skill_ibfk_1` FOREIGN KEY (`idSuSp`) REFERENCES `Subj_Spec` (`idSuSp`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `Subj_Skill_ibfk_2` FOREIGN KEY (`idSkills`) REFERENCES `Skills` (`idSkills`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `Subj_Spec`
--
ALTER TABLE `Subj_Spec`
  ADD CONSTRAINT `Subj_Spec_ibfk_1` FOREIGN KEY (`idSubjcode`) REFERENCES `SubjCode` (`idSubjcode`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `Subj_Spec_ibfk_2` FOREIGN KEY (`idSubject`) REFERENCES `Subject` (`idSubject`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `Subj_Spec_ibfk_3` FOREIGN KEY (`idSpecialty`) REFERENCES `Specialty` (`idSpecialty`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `users`
--
ALTER TABLE `users`
  ADD CONSTRAINT `users_ibfk_1` FOREIGN KEY (`idRole`) REFERENCES `UserRoles` (`idRole`) ON DELETE CASCADE ON UPDATE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
